metadata
    name "Perlin Noise"
    color 0x3483EBFF
    category "Core/Noise"

    varname Out "Out"
    varname Scale "Scale"

    default Scale 5.0

    display Out
metadata

output greytex Out
param float Scale

exec
{
    -- 2D Random
    function random(v)
        return fract(math.sin(dotV(v, vec2(12.9898,78.233))) * 43758.5453123)
    end

    -- 2D Noise based on Morgan McGuire @morgan3d
    -- https://www.shadertoy.com/view/4dS3Wd
    function noise(v)
        local i = floorV(v) -- v 
        local f = fractV(v) -- v

        -- Four corners in 2D of a tile
        local a = random(i)                        -- f 
        local b = random(addV(i, vec2(1.0, 0.0)))  -- f 
        local c = random(addV(i, vec2(0.0, 1.0)))  -- f 
        local d = random(addV(i, vec2(1.0, 1.0)))  -- f

        -- Smooth Interpolation

        -- Cubic Hermine Curve.  Same as SmoothStep()
        local u = mulV(f,mulV(f,subVC(negateV(mulVC(f,2)), 3)))
        --local u = smoothstepVC(0,1,f)

        -- Mix 4 coorners percentages
        return mix(a, b, u.x) + (c - a)* u.y * (1.0 - u.x) + (d - b) * u.x * u.y
    end

    for x=1, sizeX do
        for y=1, sizeY do
            local v = divV(vec2(x,y), vec2(sizeX,sizeY))
            local pos = mulVC(v, 5)

            Out[x][y] = math.floor(noise(pos) * 255);
        end
    end
}