metadata
    name "Voronoi Noise"
    color 0x3483EBFF
    category "Core/Noise"

    varname PointCount "Point Count"
    varname Out "Out"
    varname Falloff "Falloff"

    default PointCount 10
    default Falloff 1.0

    display Out
metadata

param int PointCount
param float Falloff
output greytex Out

exec
{
    local points = {}
    for p=1, PointCount do
        points[p] = vec2(math.random(0,sizeX),math.random(0,sizeY))
    end

    local maxDist = lengthV(vec2(sizeX/2,sizeY/2))

    function getClosest(x, y)
        local closestIndex = 0
        local closestDist = 1000000000
        for p=1, PointCount do
            local dist = lengthV(subV(vec2(points[p].x,points[p].y),vec2(x,y)))
            if dist < closestDist then
                closestIndex = p
                closestDist = dist
            end
        end
        return points[closestIndex]
    end

    for x=1, sizeX do
        for y=1, sizeY do
            local closest = getClosest(x,y)
            Out[x][y] = 255-clamp(math.floor((lengthV(subV(vec2(closest.x, closest.y), vec2(x,y)))/(maxDist/Falloff))*255),0,255)
        end
    end
}