metadata
    name "Test Overflow"
    color 0xFA7A39FF
    category "Math"

    varname Out "Out"
    varname A "A"
    varname B "B"
    varname C "C"
    varname D "D"
    varname E "E"
    varname F "F"
    varname G "G"
    varname H "H"
    varname I "I"
    varname J "J"
    varname K "K"
    varname L "L"
    varname M "M"
    varname N "N"
    varname O "O"
    varname P "P"
    varname Q "Q"
    varname R "R"
    varname S "S"
    varname T "T"
    varname U "U"
    varname V "V"
    varname W "W"
    varname X "X"
    varname Y "Y"
    varname Z "Z"

    display Out
metadata

output tex Out
input tex A
input tex B
input tex C
input tex D
input tex E
input tex F 
input tex G 
input tex H
input tex I
input tex J
input tex K
input tex L
input tex M
input tex N
input tex O
input tex P
input tex Q
input tex R
input tex S
input tex T
input tex U
input tex V
input tex W
input tex X
input tex Y
input tex Z

exec
{
    for x=1, sizeX do
        for y=1, sizeY do
            Out[x][y] = A[x][y] + B[x][y]
        end
    end
}