metadata
    name "Gradient"
    color 0x9934EBFF
    category "Core/Patterns"

    varname dirX "Dir X"
    varname dirY "Dir Y"
    varname Out "Out"

    default dirX 1.0
    default dirY 0.0

    display Out
metadata

param float dirX
param float dirY
output greytex Out

exec
{
    local dist = lengthV(vec2(dirX,dirY))
    local normX = dirX/dist
    local normY = dirY/dist
    local norm = vec2(normX,normY)

    local bb = dotV(norm,norm)

    local max = lengthV(vec2(sizeX*normX,sizeY*normY))

    for x=1, sizeX do
        for y=1, sizeY do
            local vec = vec2(x,y)
            local proj = mulVC(norm, dotV(vec, norm) / bb)
            local d = lengthV(vec2(proj.x,proj.y))
            local col = math.floor(clamp(d/max,0,1)*255)
            Out[x][y] = col
        end
    end
}