NODE>0|library/Nodes/Constants/SolidGrey.tgnode|0,320
PIN>0|-1~-1|1~0,4~0,5~0,23~0,24~0|Out
PARAM>Value|255
NODE>1|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,320
PIN>0|0~0||In
PIN>1|-1~-1|2~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|1.500000
PARAM>scaleY|1.000000
NODE>2|library/Nodes/Math/Greyscale/GreyTransform.tgnode|352,496
PIN>0|1~1||In
PIN>1|-1~-1|3~1,35~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|6.000000
PARAM>scaleY|1.000000
NODE>3|library/Nodes/Math/Greyscale/GreyInvert.tgnode|496,688
PIN>0|-1~-1|20~1,21~1,38~1|Out
PIN>1|2~1||In
NODE>4|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,848
PIN>0|0~0||In
PIN>1|-1~-1|7~1,8~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|7.500000
PARAM>scaleY|2.500000
NODE>5|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,1024
PIN>0|0~0||In
PIN>1|-1~-1|6~1,7~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.250000
PARAM>rep|0
PARAM>scaleX|1.000000
PARAM>scaleY|2.000000
NODE>6|library/Nodes/Math/Greyscale/GreyInvert.tgnode|352,1024
PIN>0|-1~-1|8~2|Out
PIN>1|1~1||In
NODE>7|library/Nodes/Math/Greyscale/GreyMul.tgnode|496,864
PIN>0|-1~-1|9~0|Out
PIN>1|4~1||A
PIN>2|5~1||B
NODE>8|library/Nodes/Math/Greyscale/GreyMul.tgnode|496,1024
PIN>0|-1~-1|10~0|Out
PIN>1|4~1||A
PIN>2|6~0||B
NODE>9|library/Nodes/Math/Greyscale/GreyTransform.tgnode|624,864
PIN>0|7~0||In
PIN>1|-1~-1|20~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|12.000000
PARAM>scaleY|6.000000
NODE>10|library/Nodes/Math/Greyscale/GreyTransform.tgnode|624,1024
PIN>0|8~0||In
PIN>1|-1~-1|21~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|12.000000
PARAM>scaleY|6.000000
NODE>11|library/Nodes/Patterns/Polygon.tgnode|0,-224
PIN>0|-1~-1|12~0,13~0,14~0,15~0|Out
PARAM>numSides|3
PARAM>radius|0.400000
NODE>12|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-224
PIN>0|11~0||In
PIN>1|-1~-1|18~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-1.100000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>13|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-400
PIN>0|11~0||In
PIN>1|-1~-1|17~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.900000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>14|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-576
PIN>0|11~0||In
PIN>1|-1~-1|16~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.750000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>15|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-752
PIN>0|11~0||In
PIN>1|-1~-1|16~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.350000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>16|library/Nodes/Math/Greyscale/GreySub.tgnode|352,-576
PIN>0|-1~-1|17~1|Out
PIN>1|15~1||A
PIN>2|14~1||B
NODE>17|library/Nodes/Math/Greyscale/GreyAdd.tgnode|352,-400
PIN>0|-1~-1|18~1|Out
PIN>1|16~0||A
PIN>2|13~1||B
NODE>18|library/Nodes/Math/Greyscale/GreySub.tgnode|352,-224
PIN>0|-1~-1|19~0|Out
PIN>1|17~0||A
PIN>2|12~1||B
NODE>19|library/Nodes/Math/Greyscale/GreyTransform.tgnode|496,-224
PIN>0|18~0||In
PIN>1|-1~-1|22~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|1.600000
PARAM>scaleY|1.500000
NODE>20|library/Nodes/Math/Greyscale/GreyMul.tgnode|752,864
PIN>0|-1~-1|32~2,36~1|Out
PIN>1|3~0||A
PIN>2|9~1||B
NODE>21|library/Nodes/Math/Greyscale/GreyMul.tgnode|752,1024
PIN>0|-1~-1|33~2,36~2|Out
PIN>1|3~0||A
PIN>2|10~1||B
NODE>22|library/Nodes/Math/Greyscale/GreyTransform.tgnode|624,-224
PIN>0|19~1||In
PIN>1|-1~-1|27~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.125000
PARAM>rep|1
PARAM>scaleX|6.000000
PARAM>scaleY|4.000000
NODE>23|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-32
PIN>0|0~0||In
PIN>1|-1~-1|25~1|Out
PARAM>angle|0.000000
PARAM>posX|-0.250000
PARAM>posY|0.250000
PARAM>rep|0
PARAM>scaleX|2.000000
PARAM>scaleY|2.000000
NODE>24|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,128
PIN>0|0~0||In
PIN>1|-1~-1|25~2|Out
PARAM>angle|0.000000
PARAM>posX|0.250000
PARAM>posY|-0.250000
PARAM>rep|0
PARAM>scaleX|2.000000
PARAM>scaleY|2.000000
NODE>25|library/Nodes/Math/Greyscale/GreyAdd.tgnode|352,48
PIN>0|-1~-1|26~0|Out
PIN>1|23~1||A
PIN>2|24~1||B
NODE>26|library/Nodes/Math/Greyscale/GreyTransform.tgnode|496,48
PIN>0|25~0||In
PIN>1|-1~-1|27~2|Out
PARAM>angle|0.000000
PARAM>posX|0.250000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|3.000000
PARAM>scaleY|2.000000
NODE>27|library/Nodes/Math/Greyscale/GreyMul.tgnode|752,-224
PIN>0|-1~-1|31~1,34~1|Out
PIN>1|22~1||A
PIN>2|26~1||B
NODE>28|library/Nodes/Constants/SolidColor.tgnode|1152,432
PIN>0|-1~-1|32~1,43~1|Out
PARAM>Color|182,180,97,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>29|library/Nodes/Constants/SolidColor.tgnode|1152,256
PIN>0|-1~-1|39~1|Out
PARAM>Color|171,164,86,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>30|library/Nodes/Constants/SolidColor.tgnode|1152,80
PIN>0|-1~-1|31~2,33~1|Out
PARAM>Color|155,146,71,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>31|library/Nodes/Math/Color/ColorMul.tgnode|1504,-208
PIN>0|-1~-1|42~1|Out
PIN>1|27~0||A
PIN>2|30~0||B
NODE>32|library/Nodes/Math/Color/ColorMul.tgnode|1456,864
PIN>0|-1~-1|40~2|Out
PIN>1|28~0||A
PIN>2|20~0||B
NODE>33|library/Nodes/Math/Color/ColorMul.tgnode|1456,1024
PIN>0|-1~-1|41~2|Out
PIN>1|30~0||A
PIN>2|21~0||B
NODE>34|library/Nodes/Math/Greyscale/GreyInvert.tgnode|624,304
PIN>0|-1~-1|35~1|Out
PIN>1|27~0||In
NODE>35|library/Nodes/Math/Greyscale/GreyMul.tgnode|624,496
PIN>0|-1~-1|43~2|Out
PIN>1|34~0||A
PIN>2|2~1||B
NODE>36|library/Nodes/Math/Greyscale/GreyAdd.tgnode|880,944
PIN>0|-1~-1|37~1|Out
PIN>1|20~0||A
PIN>2|21~0||B
NODE>37|library/Nodes/Math/Greyscale/GreyInvert.tgnode|992,944
PIN>0|-1~-1|38~2|Out
PIN>1|36~0||In
NODE>38|library/Nodes/Math/Greyscale/GreyMul.tgnode|1152,704
PIN>0|-1~-1|39~2|Out
PIN>1|3~0||A
PIN>2|37~0||B
NODE>39|library/Nodes/Math/Color/ColorMul.tgnode|1456,688
PIN>0|-1~-1|40~1|Out
PIN>1|29~0||A
PIN>2|38~0||B
NODE>40|library/Nodes/Math/Color/ColorAdd.tgnode|1744,864
PIN>0|-1~-1|41~1|Out
PIN>1|39~0||A
PIN>2|32~0||B
NODE>41|library/Nodes/Math/Color/ColorAdd.tgnode|1744,1024
PIN>0|-1~-1|44~2|Out
PIN>1|40~0||A
PIN>2|33~0||B
NODE>42|library/Nodes/Math/Color/ColorAdd.tgnode|1744,512
PIN>0|-1~-1|44~1|Out
PIN>1|31~0||A
PIN>2|43~0||B
NODE>43|library/Nodes/Math/Color/ColorMul.tgnode|1456,512
PIN>0|-1~-1|42~2|Out
PIN>1|28~0||A
PIN>2|35~0||B
NODE>44|library/Nodes/Math/Color/ColorAdd.tgnode|1984,1008
PIN>0|-1~-1||Out
PIN>1|42~0||A
PIN>2|41~0||B

