FJOINER_PACKAGE00000000000000000000000000000019backrooms-wallpaper.graph00000000000000000000000000001af8NODE>0|library/Nodes/Constants/SolidGrey.tgnode|0,320
PIN>0|-1~-1|1~0,4~0,5~0,23~0,24~0|Out
PARAM>Value|255
NODE>1|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,320
PIN>0|0~0||In
PIN>1|-1~-1|2~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|1.500000
PARAM>scaleY|1.000000
NODE>2|library/Nodes/Math/Greyscale/GreyTransform.tgnode|352,496
PIN>0|1~1||In
PIN>1|-1~-1|3~1,35~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|6.000000
PARAM>scaleY|1.000000
NODE>3|library/Nodes/Math/Greyscale/GreyInvert.tgnode|496,688
PIN>0|-1~-1|20~1,21~1,38~1|Out
PIN>1|2~1||In
NODE>4|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,848
PIN>0|0~0||In
PIN>1|-1~-1|7~1,8~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|7.500000
PARAM>scaleY|2.500000
NODE>5|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,1024
PIN>0|0~0||In
PIN>1|-1~-1|6~1,7~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.250000
PARAM>rep|0
PARAM>scaleX|1.000000
PARAM>scaleY|2.000000
NODE>6|library/Nodes/Math/Greyscale/GreyInvert.tgnode|352,1024
PIN>0|-1~-1|8~2|Out
PIN>1|1~1||In
NODE>7|library/Nodes/Math/Greyscale/GreyMul.tgnode|496,864
PIN>0|-1~-1|9~0|Out
PIN>1|4~1||A
PIN>2|5~1||B
NODE>8|library/Nodes/Math/Greyscale/GreyMul.tgnode|496,1024
PIN>0|-1~-1|10~0|Out
PIN>1|4~1||A
PIN>2|6~0||B
NODE>9|library/Nodes/Math/Greyscale/GreyTransform.tgnode|624,864
PIN>0|7~0||In
PIN>1|-1~-1|20~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|12.000000
PARAM>scaleY|6.000000
NODE>10|library/Nodes/Math/Greyscale/GreyTransform.tgnode|624,1024
PIN>0|8~0||In
PIN>1|-1~-1|21~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|12.000000
PARAM>scaleY|6.000000
NODE>11|library/Nodes/Patterns/Polygon.tgnode|0,-224
PIN>0|-1~-1|12~0,13~0,14~0,15~0|Out
PARAM>numSides|3
PARAM>radius|0.400000
NODE>12|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-224
PIN>0|11~0||In
PIN>1|-1~-1|18~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-1.100000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>13|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-400
PIN>0|11~0||In
PIN>1|-1~-1|17~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.900000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>14|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-576
PIN>0|11~0||In
PIN>1|-1~-1|16~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.750000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>15|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-752
PIN>0|11~0||In
PIN>1|-1~-1|16~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.350000
PARAM>rep|0
PARAM>scaleX|0.250000
PARAM>scaleY|0.500000
NODE>16|library/Nodes/Math/Greyscale/GreySub.tgnode|352,-576
PIN>0|-1~-1|17~1|Out
PIN>1|15~1||A
PIN>2|14~1||B
NODE>17|library/Nodes/Math/Greyscale/GreyAdd.tgnode|352,-400
PIN>0|-1~-1|18~1|Out
PIN>1|16~0||A
PIN>2|13~1||B
NODE>18|library/Nodes/Math/Greyscale/GreySub.tgnode|352,-224
PIN>0|-1~-1|19~0|Out
PIN>1|17~0||A
PIN>2|12~1||B
NODE>19|library/Nodes/Math/Greyscale/GreyTransform.tgnode|496,-224
PIN>0|18~0||In
PIN>1|-1~-1|22~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|1.600000
PARAM>scaleY|1.500000
NODE>20|library/Nodes/Math/Greyscale/GreyMul.tgnode|752,864
PIN>0|-1~-1|32~2,36~1|Out
PIN>1|3~0||A
PIN>2|9~1||B
NODE>21|library/Nodes/Math/Greyscale/GreyMul.tgnode|752,1024
PIN>0|-1~-1|33~2,36~2|Out
PIN>1|3~0||A
PIN>2|10~1||B
NODE>22|library/Nodes/Math/Greyscale/GreyTransform.tgnode|624,-224
PIN>0|19~1||In
PIN>1|-1~-1|27~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.125000
PARAM>rep|1
PARAM>scaleX|6.000000
PARAM>scaleY|4.000000
NODE>23|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,-32
PIN>0|0~0||In
PIN>1|-1~-1|25~1|Out
PARAM>angle|0.000000
PARAM>posX|-0.250000
PARAM>posY|0.250000
PARAM>rep|0
PARAM>scaleX|2.000000
PARAM>scaleY|2.000000
NODE>24|library/Nodes/Math/Greyscale/GreyTransform.tgnode|208,128
PIN>0|0~0||In
PIN>1|-1~-1|25~2|Out
PARAM>angle|0.000000
PARAM>posX|0.250000
PARAM>posY|-0.250000
PARAM>rep|0
PARAM>scaleX|2.000000
PARAM>scaleY|2.000000
NODE>25|library/Nodes/Math/Greyscale/GreyAdd.tgnode|352,48
PIN>0|-1~-1|26~0|Out
PIN>1|23~1||A
PIN>2|24~1||B
NODE>26|library/Nodes/Math/Greyscale/GreyTransform.tgnode|496,48
PIN>0|25~0||In
PIN>1|-1~-1|27~2|Out
PARAM>angle|0.000000
PARAM>posX|0.250000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|3.000000
PARAM>scaleY|2.000000
NODE>27|library/Nodes/Math/Greyscale/GreyMul.tgnode|752,-224
PIN>0|-1~-1|31~1,34~1|Out
PIN>1|22~1||A
PIN>2|26~1||B
NODE>28|library/Nodes/Constants/SolidColor.tgnode|1152,432
PIN>0|-1~-1|32~1,43~1|Out
PARAM>Color|182,180,97,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>29|library/Nodes/Constants/SolidColor.tgnode|1152,256
PIN>0|-1~-1|39~1|Out
PARAM>Color|171,164,86,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>30|library/Nodes/Constants/SolidColor.tgnode|1152,80
PIN>0|-1~-1|31~2,33~1|Out
PARAM>Color|155,146,71,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>31|library/Nodes/Math/Color/ColorMul.tgnode|1504,-208
PIN>0|-1~-1|42~1|Out
PIN>1|27~0||A
PIN>2|30~0||B
NODE>32|library/Nodes/Math/Color/ColorMul.tgnode|1456,864
PIN>0|-1~-1|40~2|Out
PIN>1|28~0||A
PIN>2|20~0||B
NODE>33|library/Nodes/Math/Color/ColorMul.tgnode|1456,1024
PIN>0|-1~-1|41~2|Out
PIN>1|30~0||A
PIN>2|21~0||B
NODE>34|library/Nodes/Math/Greyscale/GreyInvert.tgnode|624,304
PIN>0|-1~-1|35~1|Out
PIN>1|27~0||In
NODE>35|library/Nodes/Math/Greyscale/GreyMul.tgnode|624,496
PIN>0|-1~-1|43~2|Out
PIN>1|34~0||A
PIN>2|2~1||B
NODE>36|library/Nodes/Math/Greyscale/GreyAdd.tgnode|880,944
PIN>0|-1~-1|37~1|Out
PIN>1|20~0||A
PIN>2|21~0||B
NODE>37|library/Nodes/Math/Greyscale/GreyInvert.tgnode|992,944
PIN>0|-1~-1|38~2|Out
PIN>1|36~0||In
NODE>38|library/Nodes/Math/Greyscale/GreyMul.tgnode|1152,704
PIN>0|-1~-1|39~2|Out
PIN>1|3~0||A
PIN>2|37~0||B
NODE>39|library/Nodes/Math/Color/ColorMul.tgnode|1456,688
PIN>0|-1~-1|40~1|Out
PIN>1|29~0||A
PIN>2|38~0||B
NODE>40|library/Nodes/Math/Color/ColorAdd.tgnode|1744,864
PIN>0|-1~-1|41~1|Out
PIN>1|39~0||A
PIN>2|32~0||B
NODE>41|library/Nodes/Math/Color/ColorAdd.tgnode|1744,1024
PIN>0|-1~-1|44~2|Out
PIN>1|40~0||A
PIN>2|33~0||B
NODE>42|library/Nodes/Math/Color/ColorAdd.tgnode|1744,512
PIN>0|-1~-1|44~1|Out
PIN>1|31~0||A
PIN>2|43~0||B
NODE>43|library/Nodes/Math/Color/ColorMul.tgnode|1456,512
PIN>0|-1~-1|42~2|Out
PIN>1|28~0||A
PIN>2|35~0||B
NODE>44|library/Nodes/Math/Color/ColorAdd.tgnode|1984,1008
PIN>0|-1~-1||Out
PIN>1|42~0||A
PIN>2|41~0||B

00000000000000000000000000000011normal-test.graph00000000000000000000000000000577NODE>0|library/Nodes/Patterns/Polygon.tgnode|272,176
PIN>0|-1~-1|6~1|Out
PARAM>numSides|200
PARAM>radius|0.900000
NODE>1|library/Nodes/Patterns/GradientRadial.tgnode|128,352
PIN>0|-1~-1|2~1|Out
PARAM>Falloff|1.700000
NODE>2|library/Nodes/Math/Greyscale/GreyMul.tgnode|272,352
PIN>0|-1~-1|4~0|Out
PIN>1|1~0||A
PIN>2|3~0||B
NODE>3|library/Nodes/Constants/SolidGrey.tgnode|128,528
PIN>0|-1~-1|2~2|Out
PARAM>Value|500
NODE>4|library/Nodes/Math/Greyscale/GreyTransform.tgnode|416,352
PIN>0|2~0||In
PIN>1|-1~-1|5~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|1.000000
PARAM>scaleY|1.000000
NODE>5|library/Nodes/Math/Greyscale/GreyTransform.tgnode|560,352
PIN>0|4~1||In
PIN>1|-1~-1|6~2|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|15.000000
PARAM>scaleY|15.000000
NODE>6|library/Nodes/Math/Greyscale/GreyMul.tgnode|720,176
PIN>0|-1~-1|7~2|Out
PIN>1|0~0||A
PIN>2|5~1||B
NODE>7|library/Nodes/Math/Greyscale/GreyLerp.tgnode|896,96
PIN>0|9~0||A
PIN>1|8~0||B
PIN>2|6~0||Alpha
PIN>3|-1~-1|10~1|Out
NODE>8|library/Nodes/Constants/SolidGrey.tgnode|720,0
PIN>0|-1~-1|7~1|Out
PARAM>Value|60
NODE>9|library/Nodes/Constants/SolidGrey.tgnode|720,-176
PIN>0|-1~-1|7~0|Out
PARAM>Value|0
NODE>10|library/Nodes/Processing/SobelNormal.tgnode|1040,96
PIN>0|-1~-1||Out
PIN>1|7~3||In

00000000000000000000000000000016resources\33568643.png00000000000000000000000000019157PNG

   IHDR       ׹   IDATxYdy'痙Zݍn,H  DilK9;a`?x<LHd4BR@R0b!v4.UuՑߗ'Om6xuNU/}{nYLwfejX]߻vrlWmv
R0ƄsqpPF)}h: ݖU3O̶Nn}:ߞζg[;La0oyy7]~nOk9c9uuxj-[uq{Kz_+ 7u5IlL'u]WRq
{}'?{  Nx'p{7ⅇ>C_^[ZI9~"Byl|sx&3n39yfsj:򦽲#Yc5+JvJpX[UaUp	.^B'Oq7#B	mKxYTv{ǘ; . Fc<;8zw\uU9W	 ۸"^k+=i^imTsm4UXǫp;/y3hN t#L
}|9XDEu>K(>pAkH<:q,b$.;x\i faphX:1{cLkLegΕ^o9N=Me;g)`/ \z<?_W>sq ~/Wj 1gT۪Ji=>-c=N_H~2vjRWMSkc'JӲ1b~t IXK0C~s>F`_0[s6=t@Kdz}^12k5^8ߴb,0ƜMѺZvh۶_vHHQIɺTs.[
8rB`Tٰjq*Ѧ0F	W Hd0	gM<!
ObL P[,/\:Xz9fگ!DAD8BHO0iLBkƮ:UWrZg|:u%*)ybaO^FƠ7)#, ؉`<ӏS&&_廣ފXIG񦝳Z3Z0+7.ygFk㺾_b`^],ٴv6@6Zʀ RpBX+j+<?,<<^p[' (N>
lXkN&0K'84c"f1e{X epI<6<"ChIMGߵsSSmŲMiSM&֬H&r@r47M,y"1l\7z|&z1k':(|;Kt2@ {lΆkZYrX,J*\ {4u۫ BZepšV<Xj9=ƹt1r\41ޅPGg܅e̹,YJ%rIMBI@Ν gtIQ'e]WM]mo^oJOS&Bm&Goȶƀ5o˵|fГrGT/xhKss6_.7|l#_̜3sF#~<~_,VTumma.mTUUycNk*mѧBJA0e0/|i ]1m,,({e76pfQZѼ]boo09E*"g	vc8 F1ä^nf6mҳijqQu7 CYA|#i
|ـ%`|1L[	9f5Yz̅BL5-!-$qgFv'nܤHx#YV+ePvjl 20	aW26 B!y-RPUp!!8w" e4拇*NQODq({Y# |X] bݻR2˖}{qwqmUe:$(8oAkO_㭔1`.W=;Ӻff>4̚
Ҟ>ޓ~K1_,ff|ims:}L! m&/0)Xkr
"e̚Ι`ɒ ;XzŪCjcraW7X\|]M%^I;FĂZ`y6\)N	p3tX]pxYI7`1ö17."6ۯ%d-Q?zdfW7"^ສ|2[Nɤ&S(gRH'+LkBa1;\v;88;`}^gDNG#䀪ˤ=W9n
zʊ /1ZkkmZ<}2f{`D4h)Ҋյd1q;EL66ց6s΋
p$a; U+޻̘kB\3d	..Y+&'m٘lCZm
\²xl6UNgfpc4#t !6dQb[aNٽ}JK46Qbu\'Õs45TU $<Jk1lMc6Uǔflza7 as+h.(tN
Hm@0?QK/rq3ҭ;<J š.;$U]V-VK#-+DMkBN08ҎˤW@{o7Nk3֓>3NꦩfӦz)%R'pO4cTbў0"zYgHz%gc@
YBje^e#(ohiՍT>xJ/jv}l0IoB
,Ģ*r`WIBZ)0(2,
75Ywj_ΞhA(Ԅ_-R2BFox|j:i擭d{>LI]\bYHY&l]`;ʮ@xnF1~~Aaw@z	VYcՏnJ[֬mW]׵mJ)v=Il^8XfTRrε2MS) d]~!:"XW$xc/\T{/vճ{Ed|*6.>`Dnf:Sߝ_r:iNl϶isbk4U!J!=A֯_$0h	m\:G`<&dxCbYy2qsHՇmqƨ^eu&Kqk5LR@ZF.$^cIBL
i@Q8)dAY͍Krf[~rwBuRAb7޼l&gk\bgܕˊ"3v=C1crjm:di6;9Y]0GKEAWD=u#j`(aHDkG)/r/
Sb81)B0H*MJ|R֢t96V]+2*D\#E.!#
 BR8K;jr	LJɼ֡buqm햬3.$yW>Ph)l[ڮ{hBlARտv#Ոc\Fiŷ릈3j\)3X,eۯ~T[ٴ4u,L6ȱsLP`^VyW-mu_OĈ.3Dwǳۨz |JP*S}?9.=NgO	 i=Uv)bvm{Zu!MDd7ڸr
)VacViMಒCLמ	7˄+ʔ@W߸Ko\:4ŞԳG(U2vX!,Xŕ^r}~C/H0W\=88XUܚOvNlO5jy
J}=-l	m:1vssqMb?.+"+ցpHc dM1'{fIl,@ЦWWZ0ڶ{eQ%:2E.&v lWpRms+I$)euʁ;\bDBRg_8QNŗksӥc[s6X5lKH;+Arg{66;۳H91∫A0##`| 6p5.+M(562Dp9^ǆr_1U12pXObVZwR.K)aZX@4ih.}dZ aH"4#]XL|Qs/h7=?{}VF(#a\W1HF ("/8UJK,^ܞoͧuD 36p+7_+Zw(.+N!ZF,y獥4g;cU x9cF^9+	+
o  93
{&kK޾j*p	!9t(o^{«gSs5@4۰~Wp¦NJXg*Q,V]/vlgkVaf)*,˰
74 GZ6zXw.2_X~@V`
K;ԀxqAbcPkPrZ,|U1h\+UG0nbyXgjKs.f%n\ȪndU	4rս{uGl8ޒȠ`o( rh&(-.tTm{?Æ3ksޥEUNnS|RKMF?D9@`|rJZJ&BE[<cmu!U׶خKiS&B b|E8I.b	rR\gӭm!H!'әD7E498N^!t8{?zKcbJ²dRRhYa.X}#`i	;\zւtٞqtR
?g6;q6%1XDP|L]	ceSǋ*F@ }>LW1n4Ȇ}d֬2/K4{ZVN\Kʗm6nn֖S{QlK9m5d:LgXΊ0nyw-}a/r/jt)m=+M8tPa!i揲gkk?Yz)ZkZGƵ̩;l26x>32ԼQJ 8GcCΆE|G 7i?+RYa-zն=j*er5i5+`gP`g,zl-NM1g흓|:5uSMLT
)8nOwo^sRe˩|TNyTZ1޸pKtBBVJgcŁ#Hp91`[.7&ʹlk6E͋/رQ?b.6G V:%WXrkb,PT`B@PqCA!k,%/6L4.8۶=nL'x&RH`:gH9%>f^"L\YMfۧwNlfl6G`>c)e~>R+b	aΏ:yݹWak<DWh5R0"y,+^bBQVٶ}{ԉS[u]jE(ʒlj6&Zd/؂wЮYB;p?z5zdf;6<qc#Yԝ{E~=:K1=Fts 4-rCAm
Od6>!* lιDr_:/}2bNGP):XK\v!flO׎DkL7fr]6ߒnouhO:5KY/`:8JՑWk8E*횏55BcU
=uz$mk[R_-Q7?YU5|̤;ɴtZ7dbqNs~`g_piܧEjֽ"s%p,2R\C66-
|O93Qfr[	6Ȋ<`UKoXlNޚɁ@>_XGn]8t-g5R9["KA1]p5,"Z4U=z$: կ}7pĊd{dhm fk|kggny4HR#;v{{):plBJ!
)o@a"Õ]3T?QoR-yKpw958
ѪQ{2uſÇ\,-{ԲG*.#\ݸq b}h}.vk\RERj&fo^	7@Gl,H`2O۳	|҂f2h)obKwØ#ƟW_\/{X]hOac2t(TX(C޴D*Ǚ?LP"xf|/vٴ9}j=wNjQH	ͽmS*%7>4cmժVcK9ǑՌ(U`ü7Z@JjR`b3IE9 88	lkPu*e%bEd	S:'9?q?xWSyi
eӐbCx$zN8J: O|Lf-0C%RYmze[v&Wաǎ{S;ٞOioQ*Bay8qnͽ$8qVjmgY/$ǕW1nzY묶hFmř6<}^f'] #gc<J⮩jV3M3L(ޒUmk9?}K/<ӭ#lyCU#E׸r,q
͗bkBbe*UXVEVv
`rZ&=+~{s'j*HOsx=MPftqcp\HZfdt /L{gZ]M8sM]90/a^HV&6i$/n煬|g2ߞommmfML'dZhƜ #~C~x8x~=qW3wxVesA4cه	0j \y*.L{*8sΜy
cEa\:C3GƍYl/B㝵F[Y;v
M-qB8-5v-7w3"+92mh[[;'Ofyئ'D؆H[|LQUU:u۩S=Gy/W{ A_rb/PcmqDɸ1*3Y~"}燨l}z_/_|ܙ;sɓ[R*cV*aG/o2FEW^ݸ ˡc;JroLBJAJso-
?/YyHL`)y`$kG_"@esMID[l:U5U4c[asQ(JȽRUӧO_>o<oO|˪k!	*T(],D	IrO#WI&[iDkīlXܽG~TXxs]۬s_8n][~8<W<nH$}aig-#udS	HIe+I(;:f	]Q2I]
a,>KJVtL'ٺAO)ss\{kO>mQ42f>O>3緾ͯ킍2]Plp\1˘69YkSB^d<WebRV]>z\P<*t +g{*aSF! 6|:9dZX2OF>Zzsh|SIfkĔ@	m>`rކ,f$WΩS|>L&d2LnLBu?hx,@Gqt1Kأ3 #B'O~3'?/=ķ?ޓuSjj})AR^'zBԂZ;{@۬r;qW*?&A*8<=vrjkDJt؇J(*}Agq`;ثd{5e[5ʚ̀
ϥ~t	g-SSD6'XqؽC벴 @g&dUOlyL!?#<|Ds6(gSN7NQRw_s~ϓO|ٗ鈆/6b
KbthFՆ41e=BQw!(=Eۃ0wc3	T8s`k
Co1&tSF+Z=xq}AX)&Ո Q?3X&^
@@Ԁ:+(HO<H l=ޙʪJJQvz"2sǤ#rqs<D7M1Zn-̐Ї^?¿v[E7RC9ꪀ.cR.r6	7bX6޳Ӄ-{ӏ~8L~YjHݭK0Y!!2BPuYBXk5DTղĸXɬuE -=mXn{:]0«f2uUu݄AIjyGtF#	,#$*lW	$jB#s~ӿw__KF26Z	<l:/2G=Yɻs[*;S3mgԀf&{^`Reg}N]$7	>b\O%CuP[`ӽ2Zu>1nac1,nî#e\FGa+o}2t6!UAF42 o9Jsd]1Z[wUI DUqRP2\!ɋY
!(y/ZHXG	B2rCB=%LH<] o.({XubԕM]1rٵC߱0vؖrYUֹ/x&;jkb-)5`:H.I ,XY8.BcR"ȡ ( f6ۦBk`+V\p)+vbOe&v5BVJ!]:gyU81x7G<uȣ{я_VX
`DHvø%DWW)m>LJFu^.+#@^FK޻N;6ԕ4|fvlF"lʕ	Fؘ7"a7,]ηhBBZc3HXu&l}jئD	#3D )iq;{1Y(^S!LUE[L}*05FyVRSFX U`Ld6 "p3\xZ%GO}77JQף4MXc]!1/+{GWZ߮HZ[a,v>(6tS;[SJ^׳i=XyoL۩nk!C~H	]e!=?n\7J@p/5*z:gRP5!8:~#La4if9JfB"a*8dΤ96X]-00.NRp!*(8T¹ q}'n,n!C??Γ_O	ςdk.QN}QJ/KqԍqyAXgNm?tab7N׵4rkT,~B9RpYl=y,,urUsdY)hU %p,az^sN:.X(GytHs^ :1y_U5:R,r?AeGGÑd,UFwoI=cB5|JV5Q4A
k _.E{˭@e1OTUUcc~k_7OEdJw˥c`C|L1 4&@2ޮwqX:LεzZֹNUk#hꪊ9]zJ[dcaB}K1'{lL;`UhfDɄ	IuaQ,괘l 'ƬehZ=RʺfBɝaq溮_i(kjU6JQ6{.dÀ9XgK+MU7Z!skѽG y΄W 7Dո_'O*(Y[(8r^ e TR*|_EI0xQtK?x6_XeBxrխz9O'خ4֤Kl;lz599\2I}]. BGQG~6DyL:/8	EdpȦH=CYJi8`FW#Ue{g(S*k:c[8bzqԲvc/!XfJhE8^`ֲ[bMǿ</7tqbg3  *ls59vMkbN3'v{mߩEj{.x׫-=lj9ijp\.9#: [2b3Zsxq@}.1+i&,xkՀYԉH;'b1sLK12$ZD|!RD~ d
A0:;p?{V3niBco5ӽF[ ynQ	YsZ՜K[).+lmUOPn#30\a;=HXqu-c_KK/oo}kb)5+2î><[4Mйlvj֊wdl*KSf`4u۪鴩M!h*IRbo*Hǡ2=\θA"Q=dt\{E)%j'ht1XDtwHR{fRˣSJF9cpV[ARkv Eowژ{loTC0kKl+\r]	!nxy
ɯ\rY	|w5+&H0$PGgi{g_/~[ϰu/Vp6J51l8]alx>m>{)Xx   qϧQʴ]/NtM]MuP:R؁͓qǴ앏k,% gCTH7FDj\iސ%Ų.=ɵ;JL<}GB\Vw3y!_
bV,a'[\(U5A8s.nc9xO!js
!JZqkUUX޳f*Q
[O??_+/5L]|0f98xe|<Ph]㻽׈L/Mx|2N^mͧZ,dSckFR/xeCtL\ KKJp	bC)/XŊ9|
б5GTWu3qB{fӈ1,q2\40Faɲ+RSKIZ#
VBVg\riP3h&uhNV8n,Ô}{7[6>HTn@R^%_oB:l`04)B{lR_,՘ `ϬwUi[Rk36J(BXLRDQD]ؕpx\ɸ |jڋa!L 9Ph%%Yv{": K:!t.FH,AEs	|A_QelYLv%9di)5;!FZ= &]aX)AUOtUucB]Ñ\n?Zg}緾/-/_7t׋FM8Du!O?pX&{U̗qZ$%6ҽR媛M'I4t4u5mjY	$Hw2cE)ql</\-KI!EKsaꨏEV\1BZj'B$\λ:!2,"[$`+-rG?$Q<sIK.XWh5K$H<4bP -0-eUՉ	VV17).8+@n	z磪?y7ŷ?z[w݊( l3O4H@1:÷ܺwJKv9~2+۔% 3J/Wl26JN&uSɀR`7QE!3!:zF7u\MJ[N{H6yTYKz,-86flxE:
S.䠁檀G)HDO 3HaТeA ɻa)(!⸑VhW5m`r	bqx[uyӟW7~={ZZVK쨀J	c2wߎm`[k{A50G(.0k]B`k{=5NLF*Sct>,fh]VuK#%S|
6M^ ҧFMs P54ϠRHr!5FD?h,iAV|9Զo=SJ,x=qwaX0ua㴫Z螈kZ-F"
6^Qy駾^[}ik̍_r,ip}2	o>SKAl(qdES:_#D_M;餾MUZt`e:olE-%ղhW/g~s?Ή+zTi	Di57iԕ6Kg. P5 <` 5qƲL\KH5"%(xX[*9C"=c&aov~8{vV'8A`Fr!
U"xzW09U/uTr>xχwyƅ,u+UaQ E-Yڴy]gNI9k!@gFնZ4+]kbUۭ&u-M㍺BUfm¿/?߻t~O>S?sw4MNw︶ +ꆐ(EZRY~Zt2֕Uh)
n6:BR&9$S⋪+aσG#T5̀6Uv$c$(M#͚V1n
K6JY3q2:[k<qaƏؖ> lVjy?xS.x83?tg^3/~O0(=;"dSs vיSw9[RAv9~*?~O	=6jZuuSM5jlRԕԶY,yw|[ę~oGk
29|a$@Yc)F2X-
STey擱G:CCQ`E8ЖS(_(IG,pu D ^]w3Iu8t=6W'_gktMt^ys[l`
VUE@ {wF	A Sw9y׿źA8UENX+H	Nlq$s(| [cc'͐Q"i9<q=sW"s^Fi#0fv|>οg_=K/Xko_{o=K?L&˻55bcX꽵Z+yIMRc2d͐ȍfcD DD5S+.Do2Q[7I$~֐}sa7x#F[kŎe<T)cUu^ΌVՙ~V]~qt{_b,a!L{m;}W<qJa+شb 8ur[y&b{O*'}wgr6Lv+guv>ywoK.mmGׯ~y&Ѽn w4rWJ9c\۩`*cyia@5	|kLXo18^' #_d%1Zmaգz9DK#|R yQ& ';oՁn`w;VN/Ym&C5
M=wNכ7/?מ~혦Ic#-%+)m'sH[$coC 'Fv.i/Wxܟ:g{߭`f8/~gg3g	k;:Kֺulk4&Tk|xee*VF6DTֲ=@`m>e_5FB?+XilF 0)nXALq#4ʃdo=UA=^9Lt<ܲ\F[G@vMϘb:p9N{s'Ͽrٗx]bFŦWrs>ub'֍XWvXW<)EHzKQYD҇6#aZ)ӷih9|.xOS'7᯽{OrT{A
hZ㐄5WVap)CS5s$;Ǵni3vyYt=!KXIt}djm%`s5 'wRǱ+Z`Βxp:ؿ+3vwVjj@vۯvu`T feRWq^{7t.hȥt|g{vrg˼ pkURxJJGw3<@ác~O~K~C'NɄk>rFdEؾmicnW}GTr,@&8g@# ڋ;wKb2Q0DZ`V"b)aqT "V9gTR)otF~j0z42{1\	[gM`9ѳn}n}.vKj.x'7s,0agLmq>~꓏wܥW]z慳/-1qN@r2OlOتdi+`E@tHWZ~}a=PD.1Xc*<ˆPǿt{?W_/>=L\s=5hMd"d:}U@X\_UV
5tإ
wGdSH3GH/VXZLkQޅ )h`Ii]k& =#57nL%I0IFGӓh[GbW-jMguĬGq]F ezR~m'~ஏ>^;ً.`ɭ$6`tCͲM裍XW969'%6EΰwqV(Ȇ2ߵϿ?>S~|B^H6)
E,phkLTBv}X^J
0+p_}3jziTp% \XQd	!%64%;h.K6Kl&1^Ѽ>:J2"mdcgV$ao{&:İƮtW_ZNEXgPօCV֕Ny޻ξKo<ڸ|:<{bz:ŌkEf.'|CL)֮x1-->2nTQv7_W{o~~;޾jyJ-ؔ}w
um{5S+N˱gsn>=~J]<F85g_..>%nO_dh9N-^Ga{<+c,]0+ݱChqb?~xtw` /bW[X"F> )AqDj*yۉiSxBu{( _rEsxjP^rB-d1CKA ާ[͜-r]^^xgȣ~gnc:Jyq+)9)ZTZ[,[oXeNR3"aiqFVAPEuxH(<.	 EWɳD~w>axŹhb[uq 7Ƅkm4.J5rvH]H\9|ps"@@Bs3W]v=PKV2 &m˭B	
by(QE@Μewisfɤn*ciwR0~ݼ̧0.|ݚ;%]٭xlW2|*c̚s?{c~;s@6ŰԱM4^ղѶEm{E9S-&D5  U%Í~h~8kȼ&gA%s"\O}eX*,	Nx,%;h=<\Vc	csolErW:P6kɮ<1EnR?CKKZNkPAf^wVw)Ί0_2=ֲ~l=ƾ?x;?|IᗲXVRnͦ[[lJ>٬`t`T1@`%[7		j
s4&N4T颠m0Wc/v׿{}'?|Sݶn
l]QBaW/]ۆ6#,͂`>أ(9R0oUKalֹw}sd	x*(m>I-XS*fN:)e=ma::rIGaGfzlz<>ȻBO28 Dܘ%iucմ/E#*ӷ1@u¦"({϶5M~͹{?zܓO&<hjv[[jk>NSP08|މ="59 eH-6]ډpEpH|Q](W(;4C~ⵗ{>xwyFp#٨}_tu]eR5|9	u.6Bi 
}*`+*qbwl`QמHkŀh
M؀ecP5}mFIV.Z$f !HA.<GY94?1|SރyGD8Ͻ.{,ƌ&TD=| \C@t$O2DC,Uڼ^|ϾZySZ,V[|:60ou"Flʎ;L\"4cpѹ5ڣ"U$}K>S>C)^Y{|kS=O{s'd7Z'J (yz#b
GX@ER
m~2"4Rr5gsFj;!JTmj'bGetY-LLsX)wH ves̀`$KCdԞZ'JṕR]Hp"MSc׿/Z0xk%[ 76a&!W֘~eMzm/v_L%IZ] k(y{)k×˛	Rmt̑O'N79%Vpkh0`")IXQކ3yKc&=MvsKorWo>O}#?C~[tFl4cB +ҫqTῴ}a
[%67IdJrՁoWjv$ɹ6YQҵfg7RR1@WB]bk4QӠӺ\5a6Z.8P%38e]#s@d[0YӲXPM_QfE+1>,;՚U~q_^ҫ]ӯ/+]N/T+IR?r0n M"9xŧ}E)  @U]˭t{k6iꦮ:Ze_.͕>z7]bU-CWص7_L.3@Km.>0)-ǈmO</qw+{4Q$yzn1Hp![Zo"s(l[:.X9BظI\ViIߵRȎ/Ď RZ!1ԵǶ.rrYoBhnF9gi`Q@]|6).|5a;<8ip!O)<]N'ԦYڰPNDKZ)$/MP}/j0X[niBB;Xto\{7_xMٳ&Y
'Z۶Ud:i6M%`lFv6߬r!^&Գ9_RԵ[Kʕ[~ogl.(`M_ѳQ|W2]!Z#Wأݖ5dp)\/h_,1^$h-0(#A6nK|f\ƷkW
*+#Zr.#7Dh.TL/eheVZ2i
Zq` dM@J>Cy)IEs"KpRoc*|t06o@&$J̈́t+aM2RwgM,ɖEafqSGE`eۿv^_sݔq%C/m׫v5Nԓ"Q81AU"O֊t\ n`"o*+Fo7=}7Kw}Kl^3X\|Ujz_a(:Ґ|h# ʺiBiu]w_U5E1Ӛ.Yյu ֭T0"0B%9st
EZڮm;tU~\:Ukbmi=xA2cRtՀb),ނڟoReTDXϰ8Z $jyΘUst_0Ƒl-
b'R? e)_/?|ŗ-V!_8A(HVnd>Q-( /Qduh0c#d_p{"Mw"L$KV7ћ>䄾ŀK-(<㚀,IcVM3r5L.EC-dQ(L}X)DeuBUT}Y oͭѪoB
l\UBܒ%½"a>JhI$QbIkAתGI<[ki((13.Lb9!'Dԡq$ΙcqFl>|؎H#7hluQ	`3SUKZ/K)nAspoQ:x2;X>ϟٍ5=ES}۫W鴙4tloɣJ_:PX5֛'yZ2A1AHmD/K.!\Ԯַnµ Yꁀ$y@[ZyЃ
gYD#XQژ-t~1Vb(ݧ?il9J^-IӵMS9S h&S!dLfVH#8h7E5^TSxKTˤ*j*Z"zm]p$vf!lDoCAZ-%}~ZvV)p֑@aqn~nmjLNm=3?.Z+RA^Zsκ{˳.r^:^!o OۡeYYU\rٮV]]Wٞͦ̌UMSG$zP	R2nBZ{
=F#[@E$ҳleiY`_zXۈpX-EZwx5hqꬥd$U"UE"-%6"cf>
NG>g6Hvž6FBVњKY7UUSS#!+9b qEsR"mc	
Ts#YpqcJx,=QimE&JU{o#Yv7w%26G`-	#3D=Cr@6!KUvVnk1k#2232c(O=v;>F\q k*k52\ʰ4|s	D0!3^V|wD/fm?1B'4}׏{9i4?,\|Pѧ67=fYm+r;e"rX֤cg6M;xE]$\Rw1WgNg5_9Yz`BGL-v2TCVaOc?a.K3gO[c%b9bn6Fꦝe!kEU!7.*F2B-rÛπQUπ{6ZJ	0z=R#D{J2g6!FoS9y# RNoiEY!Ob=-0s?g,T<6ކ8ktʄ0ȡJzO9<zAXIφ/OŎh\Zaic^,~w7WL+cgޗ4&#&?|Ij2j\q5gmTm[CCIQzPb_(	X &R3x(_l'8#iggvauE^_9YeUUawE6,î鶔EO֬+4bD.Y%PD1QȃI!F.rXs+mUm[E);%UΚúi:guU7ښTSp\ʸZ$"죹5Jda~;Lb69jBVk99YShH ?2KøԄj-l@cCsoc1oUGSQLp1:Q"\Bs &ZyKՇCZ
K }FDb,4PJ/g/~xGֽy(*O1gmj%|cr5YTu]lgmmZuUa:%6um~$sMnrܽ]A6&טEޙdy%P!k[4jr0m-D̆e/ڜM$EZ<B	}:
S6xkAۺa6|ĶeFn谮ꦪB/*AU@20:3	;}2]Rj@7-0.q(j?JX
`/\IC|"a[	W֎C(Httb-=gPmLqFj3erFY߅88cj^qꨠqR ee"ES_XesI".Y;8_|dL6X2vz*>@6^\/Z8<fz5]״fYKV5iFKy˒M@
l0#c#C(sQɍ[k/jttrUճ97H.|{93%ְЯVJ8	nۯ:o)p^"s:D@Żzl͆xUW:EX*jM^&lk0 2yU2J}4[lCBQ&@VAIJ;L}=8hLPk=	zU3뎅o B[q琷:!k`VY3rFG:1
CuDxcz斵L:W|_>|pt<E]	
!-NFZ4_5hy\u47nܾ/uA*-E[([p(G[(ݴpvM2Y6Mɖ#ӗ	pi߆q.pwpw]7'yB۶AP3 ZCIWaTj0F4-2'0ƊN`[A5;l }VսB[꺝̙nU@\Ք<ǹ@'h%5P	(~2;=b,v )P:T?Hd	dlYw n+49HBL82av^5/$eVU.-iAk\NtՅ,U[=@CD[?΀oI/Pz%ZNh,OF5h>8Z=y~'Rj¶!0n#w$a8HI̡k#n4 kݠw7ot[wrAxdmm>"3VĿʿ9{z||"7~8 ylݴdIO9VV+ݴ-06z^l6[) ;\Wa(:RR+缨vN|L]J`T81XmTOвUuWъRZnL0.ntSn!y(EU-0)csDR/Ds>5t7imdJ/ZRB{J:0#Uxփ=%BY;;zvv6N *R5m2BuFm#lH^QH"2Yo@X3Tk@N&kO,InYf^~R>e{/~կBL6MŠJ8Y~x%"Ͼ0_l-z
g{Z]"⋘yc0_OOHy#靧֍~3ƛLj4F6놇pRUUn릔5uRMJk֘nY z ~g׳Yxnڡ_+k-@iHҏ
xUA盢I%T|3 ^MV VђFrpYWu	T̴uhx BaBrsEpIFalRLXιR%]4_G: ,Mwũwgu3kyꦭ L $V0$@ϖ~ŴX 
 #{@#WtN[kP:ʨuct{h}`O~˽O_<y~=-WCJ1d:O6їFt?b<LN(Iu˟|?ݻM<|ooL!ye ʓ(ڡemF]OZdXfk$[fJ9}DaPJzC~V[hiz9o][5òZXErB!1AH[,R嚇7[Ch+!jQ75D^a6ܑ~D|40S:&p ZEOI#`❏9orRF׆TM̶N;[|6_狪fy7wݬiDmâ"aX Ɵ p6zkY+,#$BM&26RjW>"츯/
YElqLə!LN'u3=#|'K׾rk׮_|[[uӑ"AWd]]r61o>gm78έZǲ2ŒNu'@>fs$ -=V-8KjZ:kهQpmx.Yf}
>[fTO(=4c-R"DOQAbBmUU@00$WTp4C8&1@NR~=Fk뜒cbfs7i1Fm\ܦXϸYYl_/vmv7ߪmWMvUӀHY>k| V>[e2
P Z]?!xv6N "-4ď!Z\U_SH,E?Z?;OS'S:d^,L: #U;F"Z2y_7~?ݸvzfE%. 1pGs<֕qqpfpp~J׫O.h?9S"{!ЭښOapCn]{X|>_<nd<2JðZr.0Lp/"Fyaf8f"$; ӈ**TmB<BR3UtURJZ 0QYëjEuElH
H+=	+C)Sf"_(\ջoӤݏ#n}Zuմutݼ꺚/B&A.㢽dhv DOEp;Q.<+`.|B:ф.zhn%z:Jf&'᳽G.CoK􏲕M[f0ֿYdmf0z/;Ͼݿۻuݠ\4uf`T3*c/C?ʳh$d̣$þ=]-O.(U>n`Y:!RPwnh"2C:?ȡi%eӴC[g۶[WRʪnaݴ>).RWӁvo|oۤYkkEɔHCxFZ	eUٛVnE1&vZJj΍,43,
)B-DUoB~?h%TW c>J#D^{R׶uy;uXခMPCՋSFAXbhƻc-4wi-"puqP{>yHr"e3^jpӽ>+FwOh^V.ySmJ?G?7oى6wLpu]Pt-3:BeSD%e<i<$-Oi.wHhhEkk״(}Zf3&=@q^VK 㾮TW
qqf8ihXxc`T-JR[B&,jB
[Л*"/CbHܥU^)	(o<Z!8_T7YHlvjfhgsbg ]{̦f5MZ(mA|L&]X*.,ZJ@W:
/<m	|%9-](㐑8yC@Yx'aBD+s;mʋ㇗qT\"k +7鍛7/]SJkX'gE'ĉ̒MkC 房aohq5m<;8xaAN VrhjýOvih#ʘֺ1Ը}%*ozdXΠP6N<b3t&qjG!;l&9r
&+QunX/jj
A9`S9,ZO1]L=h*w))t[˳n|kMӶݼf!mEX"LX	j #h煽.Ș-zsJ$/͍sNIsp:YO|Z'Q<cGdbyt\Q٫sE.go}?xǷF}k)E<3ύQ*52qhsE?/tnS 	Yu휫ZjRcuVEQ,tz/X)ֹ
^v@tZiM_dc,I$mOc3@^k!I4VQ5WsQ{g9=$qZ۽Ak\RP੏AY0q`wh1YՄ(߶ ]6|Ź:8<
@aGLό&LfA݊D0qր@1egf4Jd1 $)t9/>>Y-yv7{ݴz^Q@&=\Nd<'ϊI7V|O?׮߸uWfiRVqXܾY\eXzMNi;={oz3n-k!'ZkU΁BuvnF87 
<?dzN2Tc $/א=qM{#c>5HlRP|W.d5FaP@	6<)gRrɰl!/&܍"]dGAQW$N,4*#EAm]'i2Z%9yQ ;
JV;EM>?I2uZ=RB8ҨHpؤt{R[S1uL#	=O>5߹rK;!άFz{{1:7%A#GX~w9<Y-noXp&j>쌄MU	a!cc6QdSW5gT$F05g:bE/Pͥ;"qB[l^ʘ(-ڠ眣&䡌qވf
~ sZRuY.!!
@frN\eشvhmۮ5ufuvX@6dci`BgB5x5B^p;CXR7.J*'/[cʋAXKZu#NI|VD MѶĒЏ-jD2 F_[$8V|իW[[gynrgR/\=O=bRe[TmB`l'EOA!C:xgX%vP^94F}3-Av}0UbHv _[7A|8vjzy͸Ll(`'!01|]Q0oHπR聨MͶn6[lf 6-ҴqYpY5m,\c0D=]If*ad"ԦFϩV@i؄DܡN&ȺlD7N	)C)Jbȥ+έßܺs[|plWm!D]JtF#]l+g-!Q7!G$iػ˓Ów1`ٍ9X õ:aXzC>d}mX~W,g1 ҐJr0Xiڿc{ip3GH-aCLsc`'i;0F-̄ъ.hJ)'Pjޅb	KB,hS[ـ0`+9pD`txUy-*nVU!N#K6
%r@i1,PB%aS-͡B69nEpl$k)KȔdI6u1P8g*0uE{An(؉ʕQ^:go7v/S{ܽw+Wo#􇔞nb}'I.+vfc@Un;a_oEG-8|Ò[#m[ s4YpI0ʢsîDMw)`"F2[сdxT6w$tqF9ajGqR	tp`KB!(+cXu3%`ܙ|`ĸESiNq5dwb&2}^xP0fXËsma"h`,râN|	MܯG	3v_{[ݻݝ흝o)
ik,Mfl9?CXBLPN,l%0ˣ#p]=qېjͼM!Da}vd)8&4|yW,<ZgΛ>{$k$k=nԕL4HUUXWW\GiP37>
x7[XZmUU]U`}53|9ޔXL2[k!UGFv>c\Dz1x:%4pV1a5P(tҋy
⊮¢u{Oǟ|zƍkׯ߼ukwpB}@|qGi c/Ӏ2>/5X?{^Dr\Ŝ%`$nB8*4֜47 tM r$Ҥ=iAa$Kl
$Ioĝ0paM&)wK	7$4)REq`ۮ4J)mX⨩#tv9}IMbjAo<;2A:{@œbREXk"rSK1e$	xas﹧6h=g8
"wijTz\2}BwaB+;fg_޼}=xpK{,.l(-d܂PJ
ױh
#G-˨Hǆj΄	 bdwj1̭XnE+5<zDFO"2VzCIi2sE XQx)	Hq4sF1xr@oXWP|욺7mG /f{H7kz504RF[Y,Ca؂!E&md^}|1*J#"G3F8o4py}~bWlȥүCw>ûW^r|1f{]Q2?~ӍSuI̅% jk#\ lmrŊ%ie	14S!Ti%1|(NHڄ>4ɇ?L$"]Hcp4C8M{WHtUUUS7`S 
9\t^1|VM ^(dDwruFBt:+#3d&,9i%H(wr3Qx/aE8R[ݫ7??g7oݾv[]ڪ7s/d2
dnc1RLK?
(y)?6+jNEsO~ql"P^g,qYKx^YK9C_ 26|Mr7w&@BnK"nd3	f Lb{m,2U
c, VAN,Wj8bW9p[Y&j\)٫7V(0ω5.LAG:g@6V]|,~R"*57P:,rQ ԕaV8%Dg[w>{߻wk\޽ty"pQkqၶQ^bRvMg-42SS	BolNOn޼o~E
cci`;ac)c Z4DMb!iM)GZE䗑k*Ycy2"xcBF#޵M͔6mSk~R`W
-xDc6zF~ulAʡcZhb`mӶMˌ`Jȫ΅zW~%.RAPCp~tKJE[ic!pLbM\K]0Ϸv?;w?u;w߸qb6RoE')%|H#l,eAm0xZE
$"Pr5$VJ(Ri,c!NnF3QaJ+y|Qe.8唴@
Om)+QubɅ1*8JQ&$ns֧"!V"D5$_ 2<_=\ rȿ(9(u4BL} ܈p2KD`B&
#~q`?"(WE'G8Z,V+ls'޿+׮ݾs[[U!TTQ}xl-$ԓr?[f1Jkֽa_N/"YYAdYb3޵6Y˃3ꀠ clXO͐7-7Zd&C	aTQR%cMc{84dO0G|ۄt:H%>3_e%EJs>;(_:\~/A'mҀuJp,	('4.}c,	:z"%>^J<Ҏ
%..B4TN/'.)1J?7.]rK^H9ksaƒW"%e1E+_|qC]*[g)_!~SPgH"+.x
SEz
:QG,#    IDATa[0f)klp1wL"''*B@]R77ӱ1Baъ9[BUr!#`)eâ^D_pBH)3ڨi^k=j_cuUQFV2
}RZ	K`# 3T3,
ȩyT 1AS[+30N} )<J򎘏T5n+o/{˗lLtU]7c(x8v!JWjLlʗ1 i~DgkN@*oIE=~+wF0H
hcb12ƌ\0,41Xr"pF6+ciG4)Lb:NclK&6F/31Ut-G|"gdعiH$IXg?amh<$ʢ
˃Rn7.̹c!f2&w4:pi0%ZKSr3aBA#jvg!Ty=tm{bkXnoM[X,B$A*:1tl0xmh_`bO~,zh!JIPN+J`:{	R5,f74iԧ\2m/c6S:)F,CYKq7\(wiG?}"M\|s󂃴A)~kX臋F(EDR(]3x6\@k
ZPTEoD	kj-\#)%t5QYG_<这)OGmoz0qcbjDp3bgE,v7뚺A{d=}t*9fݘ	)%gt@-^?y;+Ɖ c+R!*Mmmn7s9<YHyitoScjo3@Pvs&rL6:dt/to3Ԑ@}h?,ed(MQgRR9kHi2r0rmdrmUQkg/E1tD?U^BAX=xYc}%@ڧL꼹	OKRm*zfeXE2EۙpWft_S.bmjlnۖn8~\K6.%`sFFšDez1;=}X\(b "/f pieXLVQ>)1X2رJ9g2* -4lH-JSH ;H97v#-vl\O	!BBruCct"ȡ=39z401f,fA%:A,3RAk/ͰҪWO\:ݻhS"ȗāҰ<8nDI u?YL4u-R]8Fd|[D yQn{@*B#nNT!٩שU?3
~Bgϐ\zcsS*=y}ܻ(y`A/m^dcrNmR~*A9S,_ʝ	;Eu%<a{;XJXOraIn8=iE;ugZ[n8ZzaX/grUA
YtUzV; CHfj9QNCb1+3q
\xfP;m# hQzg4x?ΰ_p\Ih
 `{vt4#~[M05F"ᳯO|Hz6a߈n%vpcSC~<:<]}7g}8kpiq}AZbɎzN*+pdy»յyL9~ WY!,$Qtz̤A:ϳD.vb2b_SRGK<JaQAA"+V:B;`4Fa+րv$ $HC"^))E3ftŉrW,O_GGqɔi>5E`3Cݎ`d^:>X{⿺W[Bf]U5wrHFD	!:7%b6_l$5H\=bu\?{T)U&Ⱥ0,"Fcs[mSܐ,L;#!B)[sf-'Ω6MSR	IJ<ZA9¡2]&D:՜!dZMϔ BE^#Kd~؄F	q;)vfhEUJk=,$jX5ȵV+P0|"NXAdq!<^4,ZA3
OŚXd3NUR{3 yǊ{Xtdՙ(??g;[[o#*1-d7vIK>g#vF]v,.2{;9}ֹdIIQVTt]*
ؔypƵ	 W?!KZ%,lr4$ӄEݼډ]5RH],uel0NW}Pb2,#93!y˛jUH`YZUeJ.V$ex6FEWDQґ%\XLnݹWd,=N3y'\@pj>DH,*,hƋ)lxe'좲o(!/f?|{_^~ҥoFs6/RKaAyƋ"W'A|~!pb,L)}<99r'BKh"j9U٤Xv}AΥB;8g2HVJEMTychS~`r&캛J e*FjAt:_g,T⒂]{c8cT'f~,A8d*{4{0ڀ8Zm8}VFFVNKgM_A-WT,|ώjc&7vC%/]^4Jp:	@F\c5w
>$oWzr}G|/vvw_זĜxYǝ)@Wlw2~Pヽ|dz]ZOVmHȴ7ȤABX*tOH%ɲX
h"ܬ^vqK|UQwdE|KƝ*Fi{H,#Fc#ȑMIS/,H fPoַ9EX-{#	v"]= 
p,4Zӭ"ư2Rx&tS=
$|d+ط/g\/qw7<ItAu;~O/~~/x%Ec"[i/Б.k}cyιd}URuZ_0 j3vZ"ŕ2{tZi16R:I5\p&!v`nZ;32)PBkIUQ+SֆI.9La,gH&>@ ~e\HzOt+-j9k_ae+{t %.IVc/fS+fl~B)M$}d8<,+Ӵ.씑v4I3%/i9EEˇ?ß/}>w[[Qm}c
x#X0vNV}DXp;<|^>|e<
~p!U%V)m1=I/[IJR Ey+'X2züҤLRѦu@ɣn~ 6Lb?.ܻT+	w)c.9o	}C' B;	`2JZdt
5zksdTaGMU	JKG`7<wSF@&pG!҅XQ!J])Vg-w1mdq]aC:9&yjz
__?_|˛n¿1n]%_NZi&~~w4˘'I<i.xOOO:q1,I95HHcAyu?CdlEq&{˚[>M*E	kgmjDa_QLm(O@[C#)DI'c뾱xZW<Jo$-G-߼ȣ qF;Q$֠0?1BZ֊mZFGGKvbV6M'va|	ɧ6"2^p1F7(%4\MmMC8Ť
Ft}9xz:zgo_|}ـc6՝5w6-"cIcnY\c"iq]	f$pZi)%.O-K$IrQ+gF;IbFnE@`MSdHhXBHdG<܋bߗ,0G2었L3ASM΅C{+[5H^K+FQtm拟(DɔZ?xenۦlu%Á{?QUE؎'eR&O(ü.I Aj3-wV.6RNf_٢
Gb_<ꏟ|tOя~x[߸Ql6BHX8>1'2)f(E޲'~iEXHEU񪥼fUhc/\fY. %<LPrґbiZ}b;8maKpئ0N*R@7btSx&r֖1fQKDl22qjKS3(]HAzPRVk,ma6r'_j6re[9Fb,8X/v}x|\jum̻v>ZGd<KG.lқwc9&-O04ǌي-)^9.eLHB</}Ͼ]rG߻yl6k:!*MCg& ʹ?9bW0Bd3#{>>^bo_MӾ{q1lVVN>jEES5]mսoqgrQRZmޢ(3ʷD!
R:n5ֵ3~lJ,Fb_zqde\3֤1U	֘4bRRtEHٿvJ](aZjdZVKg J^ :gZ@(k,mщ>:!UUm/vbn]	@W0kLj1$$1Z}83b,TJs+WTXp*bX4%ٜ5uvFy3=ghrC\?^՟?;}'w>+
w];3lRes-ha)SJ)32S&<9K~\ 7В_Ctu%u;[(ٷZarRn0E5~R pn|NA-L$\-<,wf,FLJcSCDC#[MDU)Hcc-5vx@ erF9 2hRb	qNxJkdU5u=:)ն;gu.\)hO`7+Hr-hWSF\E06Ok߬¿xI/\o:z'?~?m?Q2˓TBMU0'.c5>|Ez
F<:::u{$Vg2{̚Zk=j)1jhM߯ZVU}y{gbQЛb=̓'LLyд
[3^L#3Aä~2S>VB!mHA;oI	FI:jX;u#Uk0WÉ+*xQ{!F5:bgOONAi/|wp]T'a״;[ׯ]quwgk6k*ԅFh(I٧D.ԜE"sϨg
j81L AGn:?:xg|{I&dN0[|ŒH9;'/ǽ ADװn!1lGPJ9Rr .iUJaf
Fyl^\z]ejö.iŚsvtEAq
53ٜ#Uz3SfQH\X"mq
<WeVNPXKrXa5RCZt1-nnãǏ9>>UDÿ!%5kV_./loͯ]ٚY65OtF!`A9_*EقUʌ{G$<Rrl\O|	oZ>ڦ(*V&`IBJyRRN\ƣ_zq1,b=Vܘn] PE7^JJkݯWλj9WrV!j5ʆ!C]fZ|*~=WMgU=,Y:Mҥ{u1h!#Vm(cmS)ϧ;2U-aƖTʥI5!ZLXz}dnYj&E퍊z	?:>;9>{E))̳ܰ˽u\zڕ^tmjuuT͐GIqFѵ{'a2b6Ҵ	U+^1Q
%6Ƣ@Ac9#gL̒fJ$|9C)){t#[
tI;!>ӏpa,*DRXl.D4vyf!.|RfW=jyҴs6!o*JڨSjd֕H4(L/ ;?q&ueT眅ȷ:A;JyH(h|{\$Ͷ|pjI٫hctt1F\;386BCRX_سiFE_QMǗvH)}d|>Y坫g]5bbf}Flߜψa^sk6#ᔇMBDj9o>8U"x_l>%#i;,͔u32k#2fcF{>q1lU%Y*0  Yb0JIAZ%'!ՕrjdHn@[RS5E5QXD	X%86C,+bnʊݙE}+6f͏?.ƭɻ\1!DUYz«3c*h8(!kN5_Zk@	V@U|TsI^/=ztt¹6<bnӠl('2w_=ޚo/Wvv糮n*$%z.Ӳ*\<˼DSb"
S`@Ă3 /Z'&>G7:K7^As+	&y >	\`O0Jh/xo>.LpSysnU4AАl!-C⍱F-Eb2_p%VZ%j	~REyF=Y|xcv\IFc:iSҐy(h)y?1vY6prpl@Yvm6o)+x3ԭn؎ҀRctQΙdذLVj!cUjX[=u59eX$$ez^ksxt|pp|2*M2Solg<RϞ?\fK;lw{5|Κ7Xg2o7Xm$t;V]ű"1Oױ4rc62%cML#;6aW4}~Yd%7LѼ,侏9(zA2F8+VTs'ĘV971@ZA!5 9#܎z@h<9&ނͪd+\TXiD,	M17&1B#R;	M%E>'>!47&ZG0JGuRI֕nVur%bu]KӅjsuFoqܠ(e{k3~Z!d,7VǇE5!`36:jea'W.n/|%2JCꪉɌ}LZim`8U+$ÒbD XSf%QY47?,8XaW 'O.E
%889*
k6`a*Q9ChڮQRʚ'Բ;-aPrZ.'0hT@#jm
34RIR[A۲hqbu!%cq%CktBvRr\-OWazD^)9etmhÝ@«B5<Rk{DcQj;>o]'GhOB&%_3P?uLwR/NNޚ_ݹu!Z*eRgr|>JFI#fF1w/SݔU5E'(28nax|IBE$WX̏I=buM>	ï~>8rc<: ZQ	t}46>!Z0kuRJamj)z^W3C، BeޓR?)TyE:}5qDOa7, uڂ P㽷֬ɋg7ܻK/o^vիf34\J""#WT>DAk%{Vz8A+oʞz_>{Şs.$ԙODֳCҤH݀+34#C#Rtoֶ[[D+9kTfoMj)A0"FSy->_ɕ*fgW&_x%-Zq 9,ĝ!l(r9`E'Fh#ᾣ_wY|NP#k!Ƭ'MSnoU-Y;hĬs,|8ϚEoS!	E<(=c2ELrGVO(K^+g()kٟ<}٥˗߾[w>ݽt+lֶm]7P]tXVw g/C2r]Ҩ=4~wĲ/^aL-X$cY%7*%_|<J)ut|Y.fm\SF _C}9et'm
֘tuMV/~<fs[2I8@K>UMq<'Ο8ӿz>Mǅy/8Rz Q׵l*4FuS*oibmlfPq
$Y9J>GO
0@G9!1_[
tZTNRf筑>?}w\rnݽ"Q 6QDvfpI;1x1' =(-8詄p:UcMuV	N<=ƶ<df>9RYB3f0kܷ}e̖T"x+a젎JYl@s٥1̈́8WolDnB(Xk
`"
pBFmYgi3݇>}W7Q@6QbL 0JYXhtg`zÿ{vع|Wߺrڕv/]u]uMzpa԰N;f4J`'Elr>>>9<<<9:ZURH3dyNgDiV`q>{缱Njm*N@pzx>kY=R	y'cO?v|q!zeo4%oб;=5S`f'҉o{3ŋo}l̀=<K.:kmelk(=gt{9wv{gk獤GΓu_&zlf'+ɤk)Ȫ_k]`KWJWӇy=۾t7?ݭżJZ0F,8hҽ+(+(	]5㓽Ã}kfZE6eo{ֽXg?9'^&}>r>H9m2L*)V7)w.+?~zJ^u5IHcܝ|-:U?vL\שe98tͯ)@lg}@0V^A|	8m6PV2Y?kgVsDŽ9sLuոi=x:tAkgu#d+g4z﯏?O/
;[ml}]1#(5.zZ!=9>ZcTI:T:0XN3"L<ejSO7UȦ_QYBb7雗3~ݠM@d2eۺ22Bb梵fr=ytk3
yV<n!7V^uV^uߓ Km=}aK,mQOcڛkY[eՐ1E[I~96;99|/w/_ڽGɲ!3zFOPwhhMh(A~_ئ&˲,$ЋdGOLEXR2%HQ)q	4hPUUY9{ϰr==sofj Ш<3ڿ5m\oFlr,ÁM5ﶘp2ݮ7s$jQHV2[o"=&`!0e/{\2P..%pTO>s}[Aˋ5=ػzC"+lǚE &W]Zoh 	@"M$NW>ُ8ֶ3mC!z<N۪,,t M2v	"/$ahںd[j3J?il1xևpm}~kkh1\G`4AYBt{Ze2l5KOzw#QJEFqe0yH?Y F#<9'm"gP	!/t^f2v0@9̲fEl7Vq5 hFg$Sȝ[թ/? K.` 㶩(8+9P&}PjϺ kta,Se=W[eQ_EۊidI94"y,0+լUʃ:۾#ѕ˗Gkk`> mVֽ*xc桓HNOG P ֶ(btI|l,Tgqb
@# A@A-؋)hJĺ!gʊnf(m~!k-]܌;Xϙr7AGsDgGj&w|4,EÅv, )tR|P]-QgswW4lj)4CWpxMG<LF`0R3|r'{AXrcYk?0Bre)E	l2yVJZveCܥApu)YuutboxxP@P|;B 4&8acCU7vΐ0ؼA4w,0.|+KEdI,Nkh\;l1뉅2	Ak]W*pU+$fuۿc>sKwHh&p8XX_ԂePR#IYP%`←PM%UC_hrNYO;<-D,^W"#;~	/#*@xiY,JTzI q Q
a
ޝce4ev;L~391Rʛ7o޽{w<]vCF#ubBԟNaL*\ל+?c޼.%x*!IʌzhĊAUʂtB/;8L%٩ˢ1^
n"d5WpyekVn"^x~ຐw@(1GX),x!%
@gpv쭝,~@N̗p':$	.su|Ps=4ź:exd+^ཻ Ư/>/'W{˗/E?!:0TE~Qx8ljfs&ľ NIBR`lUPmWJ j"#	@?yoÅB;ݺLaHz	g7w.~,=k_!gapy	6GAp N逎h>FIpu	YO몞+a˒ph{w_|SJowooJ_]pᩧ}|_|G?r+WmXYETRj*;3^azr4$0EV^\J?ƈyN]O) e菊S|Vu۠':n٩Uy0SEf̙5ncW|yMP=wnI^/a	ѐ࣪X@Y2gK{dMtk,jd۬cII4Xh5bVK݊aY|4AaW-7};W&o|o~jr7^+WxG}O~_|'~ol\(Uw^SAԁsU  JQ4(ןIy_B["jjYd7uLhuA!f]QBda#;X0=N(,llmtvir8Adq^~1z̉ܶٵf=Q5\E䮌*,gMI}AF➬XEEilxrUЏվ=Oj{PVm+$=i#d3e1jǣbXJg8ܿNI> ?^[qC?/~}'xꩧ^zŕ Ͽ,ed6vaYEYZgVm?
RHf^[ѹ+)Er+]35&o&ᠿru
H0wgJ/=!@Sna:L1Ttr~NgQM	@i`;ހ!aU-E	Wѓb
9:,H}O̜%V95u+:EՈtA>*h"vsΉ8]y ~zU;L??/=tڵ?{{zG.^xQJ?]%di7$麪so̹4@?MY&ںm#ZռaZeNf *;Շ8ˣǦVVkT{]Jh{;'wVڥyd3U;nDCдVcbQ:×+!f<:n3b.R$t0gP[rwfQ8`q6n;=H{fPѠaqBǽ6٦i|ZB;[;[η~/|ӯïO=y#.\8ƃ#.뒫]eՔq5GCZy-LApT˰̤C:2%3)<IT	Exh:	ǌ`C+}4NwC/MbRtZޜd5ZKH	+BCI TϬrAb
BK<d0`BKf"ó6{zZH{*f`mTڨxox"-'d77o8M^ZNv?}'xO~K_/_~ŋxv`&}BU?E@U~fjn
.\n&uBܥ}1iu#FWsPip.uY]S;
 P i.2-/&\ՅU@hʔEOu|2FKtDV*]N 9< ܌ z0r_H&k?r} -}PwԮZ;HD=u浪4o,.@;K~=IăY3ڃY6*-M=B{c AVkWD0!Xڶ?~w?G_~g}~ӟO>裏
tQhTue:1PhGeQ6!iuJxrQps>K_bBr;vPȀ[}C4WJ&ᩪ!ڥ:-|~:^s0.W"S Z}6of9/=syύzC?L_%^="TvR@ Ķ|<f%bZê<Sl䣲X+GGl77l^ۿOc "HDܺuo7_΋k<̳ϼ=㏯92/"PW#@ګl[Y7ШBPU!PzmY:t49с1.RqTgU`jiI@- *|N9`"o}20"J=@kh=9:uhnٸT*~r՟t#s$yB$:/!5p1U^YB@l^wi
[(aeD$bOaGrmTʅ_xUAUYzjn޺yo1Ʈ?ԟ3g.]d\5$s+*BYP
CDUO\4ce.DS`X(jKLh45 ?%	,e	VLƔ.>%zWsn ݲY*i*ѺήBϞcfU;NN5)fJ͝A}q}un_c 6؂Uڽ 5B瘿J=5ww&&5ԭzʅhX-3?{:<0~v,Qc=ޡ۷/O~O|Gcc=:(sRJDMJ!ZRb
iVu6*,*,"ZЊ(!
s&Ӝfοl9/P:L^i՘N͓ɚHFqYWAاtCjbo480^%vg%d03xّhG~\jO	J_x4={kLJ_q>u˧i\.7KEޑ1ւLM3r9
V݃Z+	ph;a`X)?_w>ȚM!16wΛo׾Ƌ'|/WvYUUWm+hƄa	YmӴ4%O7y4HE!
^0@]qm~huD2 KSd
gIۉBp;ex1i[$.,[0uNك8c2.Kʚ%%d3XO`Tlwgě`GX%Y;5Xkx4 GV wE)c'V߾Kvlpؘ{{lg>Zv֮kR4=ؼv}0 {֭_/iv^	Xڣ-Rod]}䑟WԏKk@B6M6B+VTMkyuv1Rd(xmw7B)sX	G0Y%ojVLvw<>CovopTC4pisf	s#9@rRz\0Q$5AR3XmcU;N186imkfo" Ü.ىQ |BHܸ&g,qjg,fbhphT{gݏ t?nwSD6Jb1bE/}x' m+z:[+$WQa/@2ΥNȁJ
:cQTUI)f?W)51 q!{Wq.9wҌ6	Aa6۪6 :Ȏds}K[W:
A^ѕ MԀ3egl2蝭݅-?'`?k`4(aKѫ.87qe(H>s-0A6kڽjDteBD< =ê6MsF9. dwJղq#DNl9\jM޻7{?? 
uS5u=dn
ulIf(Mڂ9G*C(d|	ՙK5}w"@}Ns*tF| x].A-4XF);Ĝ?h͸X[A uXoޝ9`?ŬUYk_!8Y(CCo[_6m/-u+/\}?<˽{lɫ:́^ |ta<0HSׇd͚2BX
(kZZ2!@t|uusHœ ͭ)R℆R
sXGt#:ӭǩkG	1|	Aϥ/em4[N'I8-fܙxX8Vs0v#QB}Q%hfݝ3O<_ktmmNy,9kӃ,'PurqO]P;C?hCWޞMT|_d֕\'R`%dt&7Y4ra3tpvwu;1	I(k68d/#5\Ea4..\l.k'R8x2e0$am?xDZH-Bb!YK0\1) 6կVlOЁgo>g)Ư^v/\ِ.Vh㍍'֟Mgᤞ͐D8ҹQna eC*\D.p]	gwHr4WƬ̦C_3`?צOӯ[0/ Σ}z4*tV	Tc3NV/Go}7.C3Vh1.7ƃ.gMC;Lf׻7NgiE1?ꓝ]/>y#\VN̽`4ҬRFCUFYUd:T:hV9o2V]en'сx胩úJU(!%K	<cT`ĭ˹պ
$vn䭝fXh P6t#<}Oa[xzmI J^VH~Τ"'p7&"+M(AWP3!p;h xPֆad,g@kWLê9wD呗,I~䵟oۿW^@]4e]9B9.ItS}(7W3D}ENEQ;
$ǐP2ĤXomED,Xp7h*@=W`2~J)G/`}ȇXϜ=5畮x'Y8B@&ܨ$ޝ}S~x,12?2zPJm6\ҝ9Ŵ@-tv5d5!׍l>I8"*vm^W{E{rF=>88WwlRdtlry% j0(F5>פ{[wgrbH9xf) :UO}so8ǸWo+-ADe4[|kެ&6s^%݉;aBC2F7P"8{*[`pXX)Q9ݩ֜w{$& ;AX*>:֭ؘAL ٬+4|\!²`G_~{^QG_ʰzHzv4eʹpj^_<Ņ76lz0;p1㠫ZUY
'Ffik?Q6_[d?͡dZ)]N6!\ZC^LXC0R`vɬywr"ȵ	L~OAm¬Fƃb<*8Ci:=+st4:ҙ}'__E3~QlHpkhDHΡCUjF6xdŰ0әsğaH[{#?KW"Us)h-nίNom%[J8W9qRD6*aC dV?r'0բS6ӽ!٭.R6Vp@,K$~J!@UdpM6	]EcKgQt]Lg_/|ӟg-#gnzw7&;Yg5zQ`akɷpĆ#qRa&j&*LadH9Ԧ+\*>4B;[R{n0JUFwkEf`
o8#>,U E.#|L(`xdPJa#n?;A4^# 3S
Lb
,/xv¥;w?[ؽB5\JgzO}spZFd7u߆>0LsPIW6;ͷY1d@6͔P,<lj#_rk\Ҍ_%15r9hn@%ŏvw"査&%ȵ\ZzJ3D29rpT/xَٕ;A.e4he9Er<VA_
)ڵWg{nߺoկy<`AwYd)OW/=c+ {w5{	OQr"}4Уڣ;Q"ǢEh9Sp[WB,)\&i^f̩x6EJddT+ykGUm3/G_fyaa	l9m"^/ܛ6T`%՛N݉aE gRʺyQ\z?sooԳ=wYpؓ?/=쳣Ql^ w~k,G+O&*JɬӽǸ~DyÒ.3rтz"!cM+-RI:v:wSJ>Uj(d־u?ER2O&58mg+>`k>A+h8]`{=5Jvh}P016{nt3~ l4(6@u5kM(9J/_}[oG_7_M5]
{=H2˔^~'؏	SY!7| }锳dO.(R̾wOyYѦR񁀒c6BQ^t9nlaC	-%-Nx@~#s)+!cA5&J%[rVF#o%%9"k:lWBJr z	/"w	^]@=h׆eYVZ]&pןg}O|_{vӅDO.(Еk^Oh4ފ/8:6MswӧԍQv_l򸇃r*c0P42;`'RT*	B?,Y]#aw݋ 1S.r0(9АѪۻ14ӓU`љs,4ҥcI#Y
\מ	H A%b2+!\3ݘ?vˉb\Zu=	JĶmӻ9Fו||;~o~Ly_K?^zk׮}ëSɄ!Mr%ԕ G4̢hDj]hĀt[hK^])w#O"g]7,8`uDD-ۚ˲=(O"9c2J_a%g),@IDƴ~;Vb`x_XZґ%|BQѠdiJvY+e_2`裏^r^[믿{x웚T}B]§>?ڏO>9,@o޹M :zѱ1xMYh.=!3;OP^&qTJ$6ui0UArְCZzdЦntګ6*?lRP9ێ0*XQD]5iۊ0T0hAĘL!DABx~;	J!f3ܶJ^|񥯼߹s͛_?έwaWג<S_?ҧ^zŗ6.\8,"޻m]G	]X sN%Ҿ2#CL= :,N$]Tn݌7$g5%qJ48H*&4Bg)t,f7vŬ)C=!i)!wJ6B7lRḄaI!%,d 7ʶ堨`_`Phhs%"JM\㘏bq(</7oܸq㏾oFL3O?}c^7n2#Nsa5~1=	gN[ytF\CEUggbP&]H3vqSJvXq gM)bGվ	y7*AdeAC鄔ph=46*݀J^|^io+mUըǚL`pʕ.<;;;7xwnGܘKe%sl`0z/}g]__A"9]No:]tm5څE;p/`E)cmY,˅l k\EON$6DLs$4&$lwV,;~Q^1?F9(, BAfm(pr*͏=s"69@9׸]9,*Z(ٴm!څlhrO?_^ٹsλsλo^|'W?ēO>C'Y'~0tAvgg
'*<pՒb]Ð<P3HՕ(V~!j֒I_+#H(u5eU.kZi#g=Eա҅:$,2/방!ptAg hI!Xi]vu(,s핫,Ҙw	״m]7Ҷ'4E'|_yݝ7oܸM)SO>/?3?tA{BH~1䊫{Yre2L#wyl	}{ՇE3%ҝF?B贀&zH^SN^AƦI%'VLVtPKtXb'(5CRW~] k#9ee7չ^˒sU&N#}6)EcDDFW>'zH˗/_~&IAn,@B-<y2r>-ԧQO<obnSWTR%C0]-ma-vgxPkЃ=kZpyyst+MRzAFns:.7yzg̯cŌ+ L R<A(j6<Ԣ 0{챫WJ)KN.V_)<:XQTKQkgaet3e8"}Eat]BPTYn~Q#O@ea<.]pWcTjqŦ*@|>s@k.2ő>.!sJ>GX퍺4i؄Lb{z/G|%\׃d+PÍ\;q6R={!nF)4gmU/qg֬f[\W 8wͯLH@V553np9e로uf	^'eT%/*Dpj~ȶmG[ȹ.noog+b"eWfU{E Se~>	%Ƽ@:c,t56&T]n@#,đH]<as#M}r'&W~sIm.:>;s *3·4ςtnr9EmևeahW`%5fjɦœأtEnVh:φ0vuֶb_`){`;.t!HrIQfJkzN2G!}Q &f\
.)V\{-8Ŕ RmfJes99EݟLZe(N쒪x1'dXCP4H!)E@2N96FzMJ uXpTUZW֖P]gar4-@ՑrhL JVwF?0Cpz+O0.1IjjXPu5k:zAzbu4Yxmy嚤8aٛ"6d=jH OY\Qiv#G<d-λPPantP hSʹ:S
闦xEfcaqVtJC%5-XUmQJ!>Fa?r yN&W~bh<ʘ'mHiv+	cT8u*Hf٧ץ2a=9kdyso]gL:	T΢`	V$]u%4̹"޼[hsEj.~]!<>CkA6.*/?|uGR;M@5(sr_3pb*+G渻 
Q]"!B8^2&
+ZNN` y^.m54'=)dCΤ,8^ˋds]z&uq zޚٍ?C20zM0ZzJՅ}z}he rf19A#`3qbw،fD5unsu!GtaTUU5MRY)۷M"ԏ1#KU^lh`HBh[!a|iBs x5G<-:6
apSI3e>vbɩQ ߪǀ{!	AC0jٴXseTSu1˗YW.JS9Eo%b>͎#c8uYCj{n[@LNNdi%t`ʝ/d5v&fMVC`}mgL:`ieWOst9^  `m4u=u-UD`"۝ C4/AC&L2糈^8D>n	쉏A
IO1:9Ј>6T#-F[#D&Q A< lG2?Z;i5x?/Up&foT,c;dom!_#;GgѬ/Z5D3U7WɄNz ,҄$	YCsI#_)6_R	mhУʲdC.vcݐW	BV׻uJ/P!U!xuPfK$BW$k)Z!D3ZGkg#:VKg(5rfR@T&=0̝T(ɆIеvTuͧ"]HrD/Sgi!ҼylCJ$K.'24aݜYAq1}H`J_HA/遴SZ&e*e 82rZ n9U`Ui&;!?, p("sHBAؼˤ4IsDa4@Y;L?ÈߣGHѽeH|²
63谏V9#O6`70̒"M<"9hi_~ọJ%#6t낎(WOU8kcSKļi*ѾRުq ,ПI<X!l|Bz^]6^fdlPs~YFi1n	vӴJ>\a#ֺ/(ѽu]ڶR|8Gٳٻgs	brs[Vh	hw0(DD8%
AώdZ)ReaCb4$d":}xP庸E6Ֆ)C[A#7?PM֥ovC54,+RUq	)3S3|)qn-[˥0ז7觢SslxQ2$k6{YvK_ƃk ۵30nJZHOSZî/Ć,%Bzة86^EOk`4kcI FJT\rr* 7/xT(@֣;N>q ($g4]W|0(c `މ//?L5٠tKc^T.,LzءN@!  D4&!pY66,`zbW0Φw7`2eSWh۶~ȹBNdo}&x9G^ pU0J#ɞq@EԄHgźRc\`0 ;q&d;'~LHc fB;YځlHX@1E/'wd<X5t*.£̛o8qΜe7A+=]f).V?:;9ӟ s`5M$)&f@h4*2d~3Ka-]+͘[tIoV*bsYfhe]χhTcŀ-!p0{kiY59jf\>
sdJg]}RM+*͹&{fr* 7 #,3鷨"q,P5h\pYFan2{KQ3gNѬ8ݰ.<]Acpi$jw/?贜j@z,:n($s9昀.:r ڄMKԤוB9Ȟ>VJoTIvdߨ	tdsޟ9+Kٓ$!Gxu	@cU⃂:좵'kC4[_U!U+ijN\6 fk,Y&L38򚞥2Z5$kTnɂZg%dwvvn$Q&ui9$@皗W.XJ,]$Iwq9^*dNoT5ٴs\sw"&1l8(g:&Tz^1rI+Hn?].!T!#u-)sZ;e!ŵl6EDm?׹JV $;l7Pb$z 8A	jSj@,zydU&0&dBh(4 ;|Gиitzxb,OuHbɩ"--2i#yցLʶm+Zqld 2g`/ݧx&qe8e9ORjD;GQQěk: 24$+)rWQ͹$;:k uOAנ禲b̾]GvYfoHzs$	bvx*kQe {xDb&h42Q3HS8;V lr֮;.ЇTUWeI'[704C7%iI:'JEzwW$9S'A;-H hד@Bu3aEڦAZՑAMr,Jh5M}	V
WRpOY#AJifze謒f4.My(^D>
*k)/+)Kѯ0յPp'CjB0_|j2~]V?) Id5
(WGsYdo߾ RfIņl$w|bYOSH!`,cHDS2Dڭu~(y~!=~NNiW+G㗫ޞTۓj;'n8LBDu(\[Re|Llo#u&zm]Ms=:#Y1J)o}QQ"/U\C?O,d>κJm,,}$ x2ԩ5e^vp) ̏G3cRI@<]H(rX9gsjĬn7f&g?XPԛ5reMLh%sBVu-mJlebf{[|ds-/dY@u)^-2!8:zsNXrtSm^xTfąI,!@>VFɿff>y/>"+90?6UNͽA?kLoȊ*KLFtYiL8eRt	u[ʉi{RʺJԕ+\V(+tGې(7$] VWJyʦjDv7C܍8%gjou}_	B+>>\!\^{Nϊ[Qzvܲ&}+?#ֆn%kidZoNwiw@$<tٸP],1H}P[y{ƈwAVӉ	ex3VQD0ܙI7E$#Aɮpa-r E(p4Pzi1m&f9#@xy-~hj4?'eau}ㆃ×?pZ]u 1s@RS01ҥ]ǘ~ 9ASM'&ᙫ;?bwn]i- ,"6X $Ԧ+OB;Z>Ag)K u&.H&t" d~	ţSr9?{<^p.%hux^'˞pk}i{XmV3y%=gTL}.1N1&{J:
|ׅ
]Sr|Y1Ⱦw56'K%"m/c*p4^ K^_Z#) Tbsf)c _lkS' *e;!;	c//2h~ڻGD?&1)D%viڥ5}ê;ݞ{^u<bJb
vq4hYXJɵd20m7%vzxPU.¹@V|7;k΅˯N;z"9
\}]Hnv|Xsb\Y&4`ng	5p77DLIcÒ0!={^_>|,Qq䆣bw x1<(SܞT[a}wwvX/	,2CsWoۆ6XvVM[{g#Yr{I߅Uc+>Gâ(!Xs,u	;Viw_8M
;R8w\Qlv;+8<~kFŔhfRk:%/~i{[M>\f=0!<Tg8` v# _ck'0dl6\V(٦mdVBjb1IQ6]wl{[6u$ӿ,EֶQEi[-tDr@N`?dG6RW/5`ո(-1l71u]8x#9=O݃fkvPe[YjV6HZX'oRG1R6xpJL&mz\b\nE<eYFUvj"tp4N d=i;ifz>eY!|&k4t2cރ RieB+Eۋ~+RyTˑ\_':4rB|B9VTasP۫vƌ>
&A;/
*1},	U^\M!7dM''T0xU9`hγn2H,;Ϛ~:!X](B6mۨ|P i7JS2Nv;,s\'6n|ܚs}Imr3ow+1pWS8\X\\<quFNv)28aL!O5'/=X>!|煮;ZKqɞdgLz."ldD")b8Zd)J:j1x}_td?HG/e#muTiHevB"-[˂/=y, WƐhzi9q}dg\G@=Ѱ1?(vwCakW= HWlZ݌M]m:U*A
~MtE\+}]P+@ie2LȵyʈEqJ@1a<PZ+Dӄ(VAz:ԴcX]0|K=z2V|9\ٻ=?7+FF׹LR%jQ!nsC}MCgsoDr"Y%Ⱦw2쭀rqRxd܌Vԙ߁&i)|	1 tSU'$!`uh.ڀĥgtam*ܴ,gG
T2nPu"aTڪOs8MC:yjz&8	:* :uճKen?RlXa:s钕l۶~^L`2kWNp&\¢(uM2[pT+O0k#EUI:͟\_h8rM۸BN@eWևG.pQG|iM-qU2Z@zfIXr,lYI鸀}}t	8}*1pxU]mݴmsZ{2jow';~J[$HA}"MN-68`N(GPSjF?j&[2CQ PEJj+mJ QrzTW>qµKkes⪉Uiwy!u3 bɘw*T\O Y{2fyu92ST\8D%lW Ej=.8Y)WҒa'Зp9p^\w-D9LܗաdE]Tl@	\׉l
n+(7]Z>D T	h`򛃻n֥Vja 8Ä,_s&PX20xk,=nF{ezN3+9/kzubQg=}Y~ɮ^^Q.Yu~x,-(ʢ7ƹiQӉfv2~1!/W`6
ǲ,q8R02򡋃6ƣA9XGpdM"a݁Vs$Ő~Mb.ۜ{yӥnު'$Cx`N&Gl[(?܅d5 ۶}8?.&t4ӱkK\a^]XlkÖgSE}P1/|FIPR P@%1gⰙ7o̖QtVA4dr[о$K'
=}70"zqipƚUYl/fF.EIsY&li۷o	!SZjV$4wL5@()i"|Q/
?).-"bE& r:MF#MYӲ`/Ս88pt]m,}jSz\.D-FO?y::_ϛ;;bZ1152)Wi)5-j6{,뼥ɅYD.-@HwBUKgEkQf6ҙ''.vRvs0nȸ	%SQ6k&E5>20f4{,<evEw<Pw\ISI+!"6usYdvo}xPGŽʧ IRfKP~EaRAg6a҂Pd!!
963FcSK
<CmD4ܬ ج.!Qǁ|q~3%ߑskD-ofu]9dݻ{M3Z9%Xlø-'s@pd90VY^)Dy̫&^A7{.3'k)3 b̂EX$dMuP׉GwҭeS	?ζ2ZUZgG$(tq<H$D\U1A_-٭@=?Ѫ%XnE(K5̡x f:"@rT)+@ZJe,2IF'>-ۢ[ޙzE'x^)]vỳ<gnN<G~	 a]̈́hP:\++{w)FTJh,c-WW6D,Gg.*XEDӅi]- ~spݺ_|f\*a7PVE]+N<n6fI[T|d}bJ@O"fXG?"׮u]K7G   IDAT=:mY
!> łgΠNC scZ/bdRpe>e|_y28)=	~@\:*[k*.eg 	Ǫ	9H[˄aDFt٭0UB2kX<&AmGN]Z-0e0UU!b+Ae ۶wnBy@:r^Gp
}]
gbo݊ߘ)c88P,@$X_	C:.'p]zB'aEeo;xJcaaF&Yʦײs9 d몚eYrZYR:t)e,}F3$Dٖ:w+	39^v(ٌ
g^T̙c|IluEi'	zYK_q,sN8,4#4,|N2?Md"Rټ
@vr0nvcF.O|U>@O̕be/e,anG*2w.|SqL#"Y}.0,36A4Qƺjnzf)!nЍ釥LP>N!D۞g;<mYLv;",gXҭ2 b?~KבP)tXDKԎס{wߖ!pt Ȓ :f)2vJ<!=&(ƲTՐ'}g"CQBvi:e[+A|f>5U4u)drdYu`b17_Y$e:^]Ĥ68Nm	/_NSc9EkjI*t-V  MZ;;M.#u\Ark[oQQP2kN½eܱ>E]WmbGs9 d
>H)Ǜ\ծA( ueE0S?h
=^
U5;V uݚl"VTcW&ʬ$]]燤[;,,)񠙌/]θXw~zZhV|)hWu*{rRB|p})՟1cj"8W F/XRT o>1o-7И)ŐWzӦL8~AiZE0MM|ƕ@|"]Cf_%>2sO\J/Ãj6k[!qdټ}+)H jBۅ<D1ױ]aw,=z&S}/N^@ұI> S蝍EKNGѨUv~Aڑ	.-`Np3lL{y]q
=}rRmf2كlJzp-%zDI?,9,	,w(dṵ
콆&pQlrg
*0Ř.Aԣc~Ȑq|`ʌX&G@ ]"5+=CɽVDPڶm ;ζ0PUTUU8B^<`EW (\
puLfҝcF(}2A:"|4q
$Ջa`jkj& Ԉ*#-8tKgҳC:W~q+;H''p @TL<iI+#Lv<	B6M4Rg3A&3/޳(/AYddT$Qzdc,JӅaaJ/];8?Mޕע;ΝH),b2ӥgLedR$2qԓ`0wK垎+V8@&r9i3$2kEl
\Fohۺ>F8u9)D+QBBsmTw
h뇎f8Or`+bu+N79o*g]6҂	aŤ`Nu? H
3><kXJ][by))X_zJбrnҞc|0n&f^#/cFRJ6l]eIMsYdqowf4	2&TaӺQԺsUMR
j}rcwVk*HٹOi˽=|4BQY0oúv~AϺfbBvXԸ >Jߥr~uX*"^A!yB9i^. bM q;/"oͷ
WDowfPgTݘN')ed[[w0PmTu6!dӊn5ȢoToWjv=R}/cy (ln1߸e]#Y& e<-2)_k)/VM3dtgX75%RKFemMyc<HMǦ8 kCf~c2?Pkm-Ti5Sl6wwr:*yl[Q5jgUFv`Z))9;7N|/$['jY厠ս!&[^t#wѕÅG[U2@2h>WM	4 rh_o1m7+@Α#bN.n%.C{(s<)p6NYN;t\m
쬮gUݶ"jqє/0o3,+\;ӴʯGrxQCΓ#.jُN6껷i5mRC\ܡ~zYet@btoɐD5;!:OXJ5Yc:@O`(!vڀbvp6*'=cA']
(e]_Fs5gX5MJPUbk}K]yo(
T٥X`ĩwIϳje"ݕ2 yc܉Bg%W@=!%ܦ,\"켔IΉ,B&akC*j]UpR"
~1:pzag0XƣD* Ot +؟'kQPUuq%!SQ#T	ANQꊅp\9f6/ 3Kv(˦<SDpyoW>mN規5 NMP,Е*X+ |KWf1wslW2R!y.z,	;bOU:g_\{JDS.8M9>6MsΖN*vV5Y]UL-ɶEG
R:EujO,+WQ!K栠ْ<?J?-PJ5KBj돾l|/aO鹎׊|Hz֐Py`S ,<2v\T4EW%z$ӒlD_n2>/JѱTjZu[7 {r|mfoo`+5ac+r2F>90Z9FSk՗
92|-"4=X,ֶG%cpoђ j (_RǫHr֕8x=W~E@f=7+ˇf{rb~+IZli.w5rL9>ΪN6s5VVu3j)e8=x{,!²7l*i?Nhz8]n`>mr܂B!}ȺHvW SUd!Jd팠1q])J%u$S^'u+"w1'/=J[n%:̡ܽtI)3?ChȤ(y.df5;gu3Uݴ]fBXmJszZ-pgU5?hvPWɋlbחsH59۲Ka8$M{P2e`btiLr`x]Vjd\h)鋲dɾ68и}B;(|"Bt@:,:Y<iAvoڶ:*bK~pFDyq΋jVݻU`P`0(ev0*wLQ\k&Siǁxx7X1	@pgbC#Z܊~5bR*V*-h}~TG08X4c9wǪLftטډ}ɭE):dOU	(޿59%Wb# df]9}fwO) #GL2̘AOE|_O 3CQ&٧:u;.q{,-$2HT*D&V^|j>a(紉Zް;u[}M~ً/NNf H0R(1PRN&0RwUPa  ؊%=]Bl6r!H'HS%}ׄ8ܣep9ϗ /(O^(DCv3.D H4HRgS?,F4uUnYcǪUU5Կ~ơ&~ [{ 3Em2¾zt6H)#Yj~\UK`<'9U22:y?)d}[)`HSMt`8i1Kb<~9ĭ!gtPo1
f1~<04eY/>  v={ȝbƴ=Z͗rUbϗiSbۦ[ B!xק'''SJ[(cDWYUl*FllJ3lr~n2ۿN9>m[wڽDW{\t)pD.-BV#Xi,f-bQ5˲]}Zk$fyL2EeHP,ăb.!j)y0I{o+nՠaءXVA [mUc8|~K?:w5Hemφӌ΄Q:0IDIuM.Sܘȓx2YlBܮʲ,ϲ<(K?0}t\+va"&lhVڵZ̵8s&m]о%bgY&y6Ԥ*k2sM/tSvBk:ݲ.2tGAVJ?O/|ݷ~57Ǧa.E&&܉x_~,2&^<k<?IHdeZqdO&mvLM')Ff^ʆ1QH|Cm,<{S`O N	EWWە6VB3Vbm/fT{g:6ɅI>d dkJ:`=:~ZZArǹ}蛀,u=Je1'''W/Ǐ}?ۋWjC#,dpu:N/_L`qd'6%@ƘvDki	4ijŊ$mFt2ijϙ7> Mɰ);]a7ل%,15 ѢXUŇŲ\cqN
Uhّ+er)IbB!#>o7sm!o9&޴ҳhIQ}#AV)#
ᆸ[kֺ,b*߿yw߿{߽{yTq}}MX@'}^|4'DDr.]!I+c!) u{`WyRٔs^"!C$Nuj=UDllHM!yX!i?͢|w9-ʪ	Ć$~%	Qkwa tlւ"bAu.ՀTqKNlw^;X]Xg{l-ew>O?C_ѯd29==oy]kmUUo7ߝ΋bC!˟g'Ye1S|gLMDt%(s6MUU77'#v7Xּ:)qY`W=UYw z1SO'EߢTZEjq(ưqaxg-pm9ҍ F}3L		fɴ/T"dxfl@7mZ]Wa;?kܡxkղc hRd"f_*juyy?~7w;q@@ˇ[_KA0SQ@x''Pô cny%?]6ڬk[lUdy4V<N2"(eǇ"9}vaBx1lvDr=M]ڿtS0	`,f*cyFmݴqqb}l&ɄZ"Ѣugw!RDތ彭ء[^̦s04KzS3Ƨ#`0N&^g???ߞ___\|lDue>g?=;;F[?S*T.~R~xMERI-Eꦙ߈f=*eY2<䊫C{;+DAo&b-oV7]/Web~A-G$Xr0/B>(%ab:4GMܢj<MY>l2kWxdv"k=['paM]˦ih~ ?<ɫW~_ڦiZV߽߾?|1^7˚׿şL&y̅r;^afAҰJbg_!$(48"j780xZ njTrț+5i+bt]cI	cT"I:8٘8Yno櫊(u%^[J\581w6/#ðFa]tEYW%$o4{y:lZp-SCؼC5b'omq`)eWϷ^,o~?w%n[7_WR>mVBSO,`\${p *D/JԅNGyt)J4avhA	ZmˬbJJLRpubD+]A|LwMlK<myWD2PZTxXն5?y5a	BѫNEzac r^yd7?O/܋?n-R'!k	^znVڊ!,OW<!/
'~7E9>1D/lHh0|EXMd&}A秄_ݶ?pC
I
r0q%=Nflwif'lU] N*6z;ic^m~nnj4#>^R_\__G߾:Y%Ur w;
rUbB覌guΆY\hw4r$2e*k4̝YM$nHp7n*$OD~LiisLP4) fbMeMmpb^c6ey`s' v:x=BGi__oIDxo?|xÇ?:Iz iAl@nFAX%.](@k&!		E Dl[\ktONӐR&On!x,-<SӉ>aŐ]lfQHC/]ʊ&D2&[P(몖=QЦڟ,sq-
\f䠂+:r'>숳MU4uEjK#؏@v0 k?WOZk7ۿdofO	fvLrPpc#j"rce8e8
"Dɪ7AB[CrOS@#:Őe	<ZIz^i	(1d` Bۋ[to0U0NN&cp%]᷏5|ZhZ;M|ՈVIlVJIy<lM+Dr-$NeQy*/0>)OcU߼͛~UUDGtLŸkKgS	`uc)W-]Tt'BY] HB`LBԒi1wA8l%+UوU&Xg^8W.ژ{Nh%nݭPҕS5h~WVۆ$/irE"_/%[p R:v)Kl݇{Dfct4vGxBA6t_exFk]Uջo߽{۷?|oKхWX'O>HMU5BC>-a	%Yɋp2)ή0B۟j"s$hbucg?ѿ/'_^i꺩nF1͋`pNl><C6ʒ.Nn6-FlP2)xv9p[ׅnc#"b]UU7xͻ?|ny]U4N`ugNd^MtmO+zBr4jSJ`ѿ>Ðؒ`/_Ggɋ'q6FkCжFWuXm1mk8E z;Xw"Nc9"k݇OPMǠ5N֦,_80g!:aWZWGUE]Wbٝ tBirÇ~??\.MSowPkd2*Ѝ/ Vߪ4kCH*Z7)|j\CjhM)s(S7L6Wz9NNOl:晪릑Tr:\hm5mTeI MHu,)rJ9o:Pr3F-rK=220&²	^^@S@ndEfkj;k+F}xyůϚ)۷./__]V܃sG@[zu+ͦV^2R; nZpGpdyK3tp'u䨧_霄JMd:ɧ<2dOitJ-ڂlweP晚MHou6Z'Lm' :9\bea	b=L \s7č+neņ|z)}2mlh0\c=DhQ{5?CZXݻ޿wsuy7חe4%ZfVTO̸2ɤLޠ;gX6E(N[,rv2;{r:Y6z<L,#FJf 4Tjư}9cj) Bhj6-6=6k]bm;ylі)}7ڕKYZ@9@32’l%:d)k6|rFa)V˺c1F}`,fW_OZb,z><훛ˋ/˪\i0Z) i,. oԘ0g77d2;V* 937@ebUg5FXBBIImWJ"^D+-Ӎ鄴-?Mc-hh8;'eY6ElJB
ta*y̂GXW?#n;ݿ"5j[-aMSeS㤯Gd.E7>BG?fm^.b~;8Wj~eUPF1A W̭*LmO	0q	VpkʤuYY>f3$g,k%d/%(":miϒ5`-y+X	ey&lQ46"dCZ[c
qaBs=:6 qcseZ@)t9GdRR4p)j*ۛM4u)vc21t-H!"LwȲ\d:͸VɜGƶ`­I\saTmb*d.aINK&04[XP-*AV*Z&&.0Y{B٬}Ř6-X.-ZuU| zn
HPg߸}Cn_#>Edص֖E\.j\oo.?~xŇPp)`Z+IMY|2NgS|aةVh;qh5$(P̠J!mX#Jm,-*(ѐՒBJn{TI[},SE*VU4O[e$$A\1E^zyAm"t弽_d%F}(x4ژ(.?wo~ջFUcHjk=^)"m%wLl2NZ8eaU&[\e%*D_InR!
%4[YaZ^[HOcdqNk]`W؂],jCMٔ")]'H涏kkDHkωD
Һ=yGX5~9}11E	!Nl"D٬ʫA2USV j]kSՍEԺ_K*ϳɴcOgL):U2	RJ_',$1sm
y΁eHڼwKҀFVJ!YbB|OC@s9@|im?{UoGd7ZjWO$?1־8 
mLMݴxiÀ&^զ4M&YK%}s)3%xI|]O5-h)%@β͵٭ncE<bֵR	Hog	M][wbxp¡iu6~1&-P
*dXi.V5fQQy9-AG!<h,Id}=؜䬥sVB*Vr>esE뢕&@+$fIz=#$W HDTU;!'xtF
xÃ[]բ+xd6\ݴ0ju+6Kak/_b6mP,*0(ؼ!c-{7rā(P8'4%-#-de!wne f
[{2B&Pw|At0ǘ< Ư(	xMmq#mbK=|3l&XkU]Tͪ9;}5ө1DèEȂDun"B?$J!!$ORR!I,֢ȵ- {:YJЃn@!cV5=alyB2#1_m?3GbSF7(3q=J {rAT1Zv̼_mlEy5/뺩Q|ًS!U+
\iwwǮKlTGB*)9sR3>dW\:z8Xi@VR$ $2]"t}:l;(&yj3^-M][kY2c#r6e튻ֺtU,V͢,Zk3;93mp6XkN0P* ĄЛ łכbi浲]EϾ28S
m:c2' Xr׬JaRƆ-/,p.{nI{X38H*6c|B {fM*|g.fUSMnEQFAYL+bцƫxp 3)I@gX`c[Z_սV]!=lPGZ oqrv46&AwNkx8Lmu]d!F=p^*49FW)fY֫*fQU]Q* ̦y4n	vMW\RwV	$~we7ǀl&ID[2KȮdF}b~21d8(JJȓ GR{ڤ5'LJ΅˦Av1HI31e˺i|U.V%hHIM0N&Uf}Wp.VO`ĭ]M$w-1DPH׎`q+̘ao+60a6Md'ilTB;b/5v1g*eQ1۬Rh-]UUEP+Rʊ*Z"WIyFtRMkkf5"df
G4yA;@B"o_!s$4g.v_RWJ̴:[6i%ZˡD8|`3L[?L.Y,n#F=@ͧVZeeZ.ˢWe]֍7wH$'*Tg6l"*Lg.̽˭w
83u'moQ(pDkA6/F?VŮDpЛ  Y-?3-eT(}]c@OPGǈd6@<Nf/?ӛj̖zdKeMSY5^nhrIWUR*dj
J*$3 pY&4mR$2:E`7HԍRmma<jDpCkYT ނj>x^<qWK5xˉd5ڕr699{Xӯ(rUWeUUTb.XZjul6Nrr2ɧ]M2Mi7/TVF:6^TQsHP@ͯTDrɓH`0ڟg!Z0- XpmHf0$_^cQCoMը="
k uMYצ-GxƠxH?F= ) ˯S˺iy꺪˲SWe/jsKfagMcmEA|	Ħ<;13@`JPgW!tĪ0ԅ~`-Ut\L`B_V]%T'C$Y!D2>+kYXgǣ+]2yvmSU9g#kH)<?99SR峓ӗt ȦiҺ1ZW-ʲ.K:0ML+FKioL1VF/X,M`BJfMHܸP/㤽27vm:lo?p0t25lBHŚ3yl8M	(}A#2 |vzj1VuSu]#ڦn1J5֚*TՒL<WZv*iqVdVx\AҒ2Ou\8ֱa8B llL=wJOE60rv^`q!W\tcJ)T&rAck7]in;X\JU LM-F;V4NMb	\
:?P݉XvY,e%_.PRtmV:qWIh0obۋv(scnEa^c*Hת+yf5<.gI$ϫZ+굕BhĂr adJ.5r韨'7CDg`!};P[҄T::VD`-K*ErXqPvF睛aE]{ݲXA3 anMSxC6<V 3Dd)VֽXj~Kf$!Ll)u)'WZV
Tҹ2uH0]lru]ws%EPWN-1РԆdȭ\C46|cE$#t25CouoG{	7!FinE.VwB/w{#qS}SSٝekc/1xp!4Yre鱒ۖ2f*$X wNe/#IA zMq$2q*WuUZ;cȠ͎~dJeJ@][aڱ,Rk([O&ӀzjYe,PY*vzX'ab-&"rkJ$q}[1F5UZtl_C HV04\fNs)Ae3"3nyah?Js0KT}l=I?p3}	ENXK4^>^@S|.֔jd#~^e٢jX	R:cNJH[, `?-)d06VtύgoQbfqzZ]u4ck1\	@~ %V*2Ď,e*c,KA$IS{0M&1q$0sOSF8ҲA?<s3ag'уuע-d#~c^ZXc@=ϥ׭yz_p.=	&ܣ!eτ9	UꌸBt@`/H  |V#wh[%iЗPW
M"C9AKtΛ5ϔG=\2fw!oAmqKlbV"hY9 A*e&0Et#|E-̷_$LHm C%~~},B66&;j;Fu%܈o	`yVRdc8BHclǧ;)!Z0YMLn}|,Z4D>B21F)&?KhEp-n#D׺l?O7fqeUU1Dɖ%mWHݦ-(3"g0vB+Uei>M@6Ln62bӴj1RpKn?H"DI؃T٭%'LFxnk7t:$jQU?ACEZŊ+CŚ;`:KxPcvt(leL	y64LmfmWMB/G׍iEq
,"XbOUH7FW[xURm`wk5Sh ,q$-bdЛ?dl:9MNN&锝FgkiE	(_Hjm^΄͂iijhx&&SLֵIg 4~.45yZ_\ e8	x`DmOb`ݤD}6n-,˲ɤ[g	%j:iZ!&$T ,[b,G߶!Pk]5o\YckI}n{34$GūXoG_bp( ֧rL)a2ekRhwlئXnJz2fie\0}zvUuS}Q	\icl]7ژjtTuSV@ʪ(J,[Ej]k]pd8{]Sb_bnfiZx"
FÆ׿94H@hѽʋUI_632Hw̐,û=52!nZ-ڴ[Kժ\QUEFk`E?m<ea{d ,>?LEJYyGSz+L<W|2yϦyg,heXgL&xguIkФU<%UaxB2ix6)+lYD*eU-F7`@JAatZLv1Ba-AޒFxcYZ[6?<Zl͙{:D	_s#|	a'6յ~YlNa4ƶK9,!om].>^۟"Yk}_^NKP!%<6rAJ!-og}&S$fdK 6Z9,`lK>럈fS[|/B(4K)3a;KkxCl2O?тA(W>*Fc*wrXRCYF- Pc*/q el+IyY;n?Z(f{m@۠-F^2n W݌^L7G&()\S1:=Ɖj<(1o %Ar+"d q:RǫT2t:i\;}; =Bs5@04n<Ct<",	#fm&E%SD
{l{}IS u$\R$#|*H`QH)){%V&c+< >iF{[-R1cݽOBq(v*3r@FFb:E/Cg#~qт:nN-)%4x.Mb4YL  ]wdM{ʂo.TJƯ*Dر/젧wз{7BꝐ'$DZ`_-#~qa][m:)ZD A&(%#2%D-aXCbsY-'r %56n7V
oBKMddk c@:iqfܝ="@ vaP|Ұ)˕Kc|ztͩN]L\mnA.b-(xf|U $C+}^g*ZWAp;|h^#uQl%t}|5H)9BfUVuód@F2JI
%P5y* )0Mf`Q
eH/AMآ=gDNM}iOjb^_^1#~A:+k8mHJtt蕸WԓXnf6\7&-@kn壽с"u$pQ{?.;,c&A.vπHT 苦|bcwj3}&/lxƸwrV]䨾Bӷ?΃~9;"rAjA.\NJ0'WomD17 x;V_ـ7REwi {9%[/*k;ٿu.h_AW ch|V\ŋYlA8r=E8KXv	9SIE0H6|Yc't<
/{zAM(cJdu:)f4V$|^(vKRELpN˃$yT/⬱]Nz1L{d֘W^:*6(d-ށCgcDg+^Y?6(i1	B?_-g&;;T_Q08='{X;?~UƎtblFMuq]-9^JPMXW$T(^g5agiwhȹ3dFV@R
5%Wt;,JOlY,hĵAk5.Mhy9P..x,UJ<f^TB%d`1J,bjȤ̈cD\n@?㵡Aw%s|؝}=VeY=#~aFuۺWMy[D$}{%uC;)hc3%ƨLmx gq9oO@a\&ͦKd=OXnlMLBٖgnӺjFNv1gh]j"l9oVJ7+>YXD`Jc)	0"PuqtS-'uoi5=mVl*:,A5&sE3xMfX<|!16ujy]\j륩WBx*Wē 7gy 0&$ (i䁐`]C/p&0n
xQ@(`cWly6.#wi,F!/DdqPk!yumtuUj[S/ ծv.Rw!qMXSKű6u<Zy$R!8Wr	 BՁϚ0ɄaXv=Bnr}r>Z-F=ʰFZL]fT˦Zze B!hSKCiiWßX %ڔfx㨆>B.u0"ep'`Rm=0q-gxS^3<40ec8y;ebfcƚԫfu]צ)aaK[l%Ē PEau"q$$_ugP>$ &|,fY)8lz;P;Dn?;7 cT {Mewjq;Z+]u9P-?Z]TOi
	 LDW囤E%}L3^3يr7ZPw.GĀaq=Kg0cj5aeC{<blOfo/ɲ+xxL6-ѯP!8Uffi<M}39J/V@ԃ`DcY4R,tMPW8桃DMl0NꂽIl}x~XEǹ#_H-l9A>i}l z&bm,^t䩤z3}Adq},Kb/_
kakjC[SkiXöm6_mu(c1xv,Or
F?}ĭ|je(@k'Keً }u>uz_rκxQ46DNCBT7=$ch\ezt$#_x\c^SIt
ku	VD! H8j94"m#BV9G:mk2X.c+\d0hoOh"|?Fe=ًggx~{wcvB/ d9/BQaٮW~"c}ebA\lGTA/HxG4^aW':wGCBX̤mc?ooʲ<c٣4[?JWLϐ%q@>Cs0 6el7˔RRbJ9xu%	On+g2
l1sr5rɨᰱ'?CXUUh7댱S {t`"т	#j(:.X+l+@Y?41nsV oB8YnS+-S
GN1\^sɆBǽ 	gŧ@l
kԺ1&axH {l$	f0bjBQ)D(J]rH,sxa-X85.D^[<:Y{ຩZsp7d.,ZF ѝB$2ku*m;NrW28l6Kga
3mݱ_^#֮pˣ\;YXkTA&B*Ix~2(#h}z)з9 >udÓOwo0yS\~`!ϴ04m{4U4u{7?3d,\բb'"jBc?g2Hd$".H73W(ۏSj|,1j1!iK[mIQ
k[hJr36}}Bwh{ڪV\v+ ?VK&&< z|Ǳ3,N`"XF.c;#{MYWeSPOd,lҀH5.xE*ƱN}+JX>U~:`xF e],w+pKdoV^ؐ#:uCl|Ls>HV?X]"#챷c6F= z5et:;6xЭ,zԽ$Y~sZL؂kyh
~1"aiT./6~W)i[/5j;EI/?uUQ])1책+'YDcf!q#p gӦz	~?TΒ\R0#P䱶1A`K fc+cAy?_GSFkFX5F=5s<&JD6dca'm+},hsLB-heTh9!dp	2eϸs6z5op=osqȾ$
8iyMSп@c7b(!t@I#چ/nd+ZIG;nJI%558A@ה]Ȼ;\k ~S{Fv]Xk4}dh{AC^U?/\_#y::*|ߗ,Xj
ҭZT747GmWbyņ]7a{!RF4d#_ 9	#hXl<UԽ+w%ITAq9*	SL)	xkjv}ћ&e[<<]p 1uuU׵#><4ƽپWd%ZH}DH^
1Eu]SYB\mZ,/-Ulo2<71FӬv}@I@uS@K>1m_9d/l͔noGդ-7tG	=TzmĽZoÔRF%^L6Q6I^;^ۢM<>u`- f~8VѾx@c+U+Ypv{桾>&3VR4gGME6YOt`jb-K\
]ӄ]Mm_A-}PXyL9L` 4c[ccD
AK.%LVN(}2\40$=c"ELn\Ŵ	{4.APgP,jƎOd,<im]IjĺZ:n):-MHL! z;,npv;Mu7\\{>?x[-eڏRG4xsK$6+d}?M]mWJ Mr)B{/DЏ]qaA%R,u<,x_ tD|d1k}?:/c뺪uS1vd,u|QZl40`$M_ݯv>,F-_a23--Q)`,U(糝zB>}[oQh`',naq>cc_
וFo%_峝Zʑ3 *a}͒ o U|[5!f
j[Fk4_`Y)d5Ⱦ{롗Yx3r3$bY,֣NSⳚhM
ݤFY<Y+
DaJ40kQ(<@P&kJlh[KN,4D!jwS5cQkC5}i|.g{΃oT^:#$F⧼dهƸ_w)&A9p=9_/[Z$iuk|"dm0F1k	vS٫mw]uZd6?эQᓃeJ7ntef^#)ruM<.SGϴZPAHp;X6y!lYj}jtyT&S݃RxMD5^>t/ol`b,Ͷ k;&`gRJ%eyx<FazٙH5v;>9w_iXaբJkY2CbcIK<	ֈ1ukmM֮JVMlu"ۿFc*E0K h$vf1 m^NѺ͗ڀ@4HUucxF9(NivC/o-c5pR7R9ĥd(QN쌣er0y~crWhNMAa1q[[oBvnVN~X3-, -CוhA1ƭS!Q1tp7))em#Z`MM6uC_ZW56VUB!Ne
[(2lZ "Uc,IE:3,vY?ZH<0F=~ZJ%xRo^a\3E(U6"VaЬp-aߖXXڍinKY׵mNѶ4 v@i}ug/"
	[8\sCp@L/-#?n!2L0dFꦬ~AgOJܫTuZ7܏o/(F=@.t8]'CV\
Ƈ	D^e-G; :و橴׵6Ue6TJM	u)&
f;pf75JH?MsU:+ڔ\JBk\TڋiF
.&#a1QP%`&<Mٽf W|-a0s]OFJmʩM]VjUakS7ZZ٫Nћe B
I!\&?XcBտ0lt5owOg`Yi*}q6bc
F56mٿH $0$1XIbX~ZzX˦UYUŞx(_=-p	εx93axx
",˂28A3)dYcR3Hh5Slvcc
p&|8`:µŷ,D&XmN	H|]bqus}qA,l_Zg)K'$ʖ#VPs5jۛ#@Zz"~=jьI<QkmOVWu%(~6#Y q9zSκٴ؀R45hmk6-$?pnS׋ۛM
9VpLB rZºzxH67U.u<;_Nkg/$Pßa4Uq8bc
}e%' //\ I=	'/c@AIP	L*o
fٷn<GnB t) 䦽kY(EҺ%\d)&5P1e6FmREt$)|jFh(ik˽\Npb6)v
i7&ۏ@>nKwCA]NѳM쀠ېWG X܅ɤi_ctb
td4C] aD7m͋`7d=cVL؍k귎Oi}9Iby Zjrw2,(jХ(bƬ$>LaoB	o.wd)iYP@ɈcTyHEƁnWޞe|E$3xP<&4!ѶY4O{M?]n)Sx=c	oGo~W٫O~~嫓ӳdL)Z<zA-EVb:
^Yщ(1媸qqs_=Sb ;Q$16"BeM:h(B1#6xXʝ/G_[@7ݺG:X]?|7g~_?_|_}󣓓d2N3/*F=`c?k+@kcZ-7r⫟1]IZ?Q[ t/)xBcǸAzhe29q[چ;0-_D{iX*ryy5@*^|}zb2_'g^W_z$'$W*L&Rgc#$C*%jhj9_.on咁5-LS8ŗUdG,jKYI0F	+33-itBitF*3{/͚ƚ˷CʧJl2fg/^7'gg?믾ӹ>F= MSrXEQESBPdғXqJ}<^ Bs&1`h/8p6hp;O@U;U|=4MYu_?9	Dr~}˲,bu]mq|1bl^QA)xS􎭾͉''W_Ԟm%,H{Bg~wqk`-|iK6Niղ';ƘbY^}<ˢ*
]4%8.ǋv$,;gد,Vf0HE4{,k,#%消BUχx6;N~Kۋng"WڣG]uU,#ShmVo? H(aXlt{r :W
mLc-:+Ԅk׾yi$MI\Q]!18;oxi</X/%c/OuoiZ75y`P=!cPWpr/*
/,W7-Tp-5xE-t/0<^ugՋ0Du	zggr=-sIAM0	t]u8I9$^kr'p{/8ō07|ӗ	Ѫ ~,;dAz@T	nӎ6g;ִv\~N>	#Skjw2
TN+.7ƮoX^'Y6rX/`1:n%|;"clj4rT}"ܪ.X? vKK_܉}]̯LvutuxUD JU3Ê`
")b.hnIT`g\hJ)Ѿ"L9[u)0+rlt}4f٣	jjE` (TϣW=;c!-'CZzspY~V9b#XHUli{Gx]1f`}D,'dq{u41c٣	\1n,vplM6R0	r۩kn(abk?9@фF5 ,	cc8ٞ~Oa;b?i,7~.#M02F3|0E)e2PkD߀ *JřDuoBΛz5n?dj|Ȃb.n 6Sq/#'
}wwQ,oH*;0Z14^ +
*˜jV74cvȜQx TD Ww~,#<&K+M2GK<]ʆ~\rQ{AT};<c] Ee/sK'%^ I%NJo\*x;)!C)L >*s=I>j6%B>z(o~~1m$fVbFWSetL3Tb3 +d]+%'I '@gKRwDF̳BYH+|GCuZXDµ-F]b٣	DjD/
*-
+ڍaSHgP{ՠ `0\'jc.r?T~j^*i|	*>  }caOuv_9NGh6M)^?j5J)	Y8l֏tg1d'/MџOP#yxfsd}$^΃Spx.An"/ﱺHKrE;vegӏ05,,?4#UiT
}?f "oj;{eCzk15uP<&2%c,)`xN,[E]ڛ;I}#2X]v~s&#M>1+S9˼AZ	~Lz/n8Znb,1hfx@{^_uD1#9#tkvdv=ݾk4wb٣	H0*Le**p׾cZ],N1@ꉈ|9)7\}Ixvĳ=;؁ǫ`aFO<3d&ȁK[]D5Dº`^D$JX~8B8Yk %0ֺɉ .e]&zQ' $pv׈'bs+ݟ~5sNq~s\|&*d&(hu, _`hXN)@GCdOrj}o+X2lB:F~Fl݆ncTZ;ĝvO+3b͘ɎA1#,")+[b6ہ*4ZN@n	"]\Yn~xz<F@g͡	b:$c16k6DO==Cb91#MJIKHK_2̲Lԥ5eL 8^mVn5RMudMOq!:l"l@>K?a"}b<LT\#Q1ښ&=u4Z={cjyaBpqmm$[]hQ:o-q"ւ(En%ƳlaGCb'٧wX]v7{ٻ.ɚU1^H#I83Yc!bC_D-K Wl4	|-pS_^#B&SrNMXg[7\y|zpS^vOax8q
auz&Ym:~]`LRK`2ѦmimȎ)>SBحDpSul' dg5@{b7JwSȘ\]6Tv#	FAki.}gzt! )Jet;h#е ypG4brxgɉ4z!`cȵ)o>̶U#ڐ9HopA8Ѯg&ǩKtA2v?M̉u.KKx$Y
ui,Ft=xzݻUzկi2ٻXյjY\;z0|Gv_}61#OP7@}`[j/L6_kCec
Bc2Ay ̄)n{$Ir3zf	@ Gn#00>ggf2±#zVS
_ }ъ?&[ަ޵8󐙯iai4Ժ_&37%fRmgSۏ'pMB@!SWAEZIܣ-]!& !0``l&_3Q#+!a9I]Qm4qDAH+c/I;\<{
^t}ݏٳU!SWn⒐#QK\6>wFO7,^_bquw^Ȳ2krLILt[V伙/`ْ+ݍ6/cc 2w~~e̒iˆ;Ցݍv
ڻVL^\1]`	ǉi2$fZVIܵ狰|4XӨCͬ<Up}P
q?ld/E(TI^YiZkܙ,eR׼5UWMR3($R;dxfn4fo^m\U1Ky|?Εdw?+'{[RVPԬ,E=Ƕ.~dJ7maRa$T}*>*.G"ղE6E
I=jU<F}.]Yڑeݢw_\5ːD.ӣ PBRE*!֔sHHWf2&)eWQr1jfs} kT/qj ϳsz=nyrW54/OPF!<`%W!cW5洴M}C'U;جrZQb"sYKUk`a@9=Ӑu%h_Ԯǟ>\A*Ih%_B徜ծ52e#4JR7 Zl$06!67H)q<IGTŌG}¦[>ШdHʣ t}#\A2$9EVfJ{>@~o[IJAR.WAbom7s2ԗ3%4ƠFt1UtS7!ZcNOq[)YKχw~x+^pL[;/sIuך`5{}ȗB.jP%_YiݖgpA2<xluJ®8i?x+^1Nׇ!ۤkKv+!2.BTˑ2^0y0$Eޠl$,͚xƠ] ,ooR1r}(񕾮.\!D1Ld@\M{s׌DdjǛekrҊ%I:+/\}[̳A,e'?_4u6o~k"S	ؾ%ԐF[0H};51:!P>yS#tj!1"Piiͅ\YtbH..K)W",+z48աfP 묎%[h11qB{lg9&w@`qMFjfz./['.Љf|˭.CH%˒휱rl}"L0c\XQ=GxԏU#xI*$%q1
d=1DM4?ziW
$6!n&y/,VlWM2$t<Orѭj\ehEw! uw/T^8ca%wK`bXiܿ;ɻӁ|.n
kjkY,u[<*ˢ}w=-W!
\N t,QrPU6yW&{0\012*0X<h.%LgSK@8  ;[aŹ:Е32jhݧjڋ ]~a+]p$J
I+qa)dvLf|́-9jjR)Ɍdg,R?!*XKLN1+ٯWyU7 P4[4^Qے݇45ML3&Fw߆\d/CbOe\27T{BXd(^Ճ'v% ?CWmF[EkֽЂxB-݁ybT-ZΆ#?3v2X;ZJF-X3I=gK6rDN)o`￝
Wyra"TʾNbUwܱ~Q jIeQ/+sO#s05PXIpF`/V]a 籦Df&RUFV:E"ЀMa&WҺe}EۨgdEu^r|-gHQ".ӻ^:#W1?
'<*~+>:#QV/@c$b(K0Ou0#BJ
`e9!Ҫ+BK 
8"QcvSE5-b?Y6[iˎP&̯.iHJSP)ƨD8pJv뒦ǌ10@^<E5dLo0QKgr9nWIHt[yX'Y}-k?W:F(%Ic3pBvZtIV`kb!0"灨x&@2ی`ړX4,Y}(׵NwLP 
xmd$Gؘ%0QZUDڒU3+*3 Q=p8/xq[sFS99H9aTb"W HxǻXxs@ ʚ%Кo>$.I@7Q¾d{1=9o-݊)[ϫ`͝vx
㙴T7?.)*29l-m1v] WRrZՕDR2T9ȺP0>6%X|TojnJǿ= a:Sda$K\ばw)[#fc!ƚo͛"9rː'N\`:Z^]]Λ,10+3T^"&:30p?Mef62'/UyhC"^&e)%V܎9Օ%Td
  IDAT0Nyuy8/EՀS]-nFs"8x8NScb4%79cߡECe!Τ$==Ez2.VT-*v6Wv9/)̰ۇ0fClj ~~CDSqp<~_իOqOw`LnvQN77$WD#;#Iʰ31C`32b&7a˔U$c@^LIA;gRT'ʐ$,CZKS5z;BۺEڕk:]vO Pt"j
M!4Ej!00fb1:L)x*.Hf2Kf8 7Z}总|׉|qw3'>NZn:%|w!Iy0<@!?/_ΊCH$:߿=ߓfNl xLE XO&h_~"\
G(-T<l-t(Q%hjc`ҺӴΞF56go|?H֕u_jF+L"=C셡$3YmʯLK
{N'Uw"'*`_l]^㻟}|6ens;i.:\DTn5q8wwf>*v}Sǖ~0/1]*bSuK0%gK(|;CC	nB͊ݸa:E@OTl'>Ƶb5N	h:?ur};ѕr==G?/W|C܌p<|g>nւaw#knϏd/@x(yYwW
}[&yX	Jmٗv23s+A 3OiQ%J#tdMu{tۿ׭>P_]W+͝YUu_KE9'xl48 
CX"5RW5G޼R6ɶf氊 p??^'"v78_yfL6aw=nnq7+^+0Q̬%C-VwzQ܇8vL*mH x*=Hf{R]Z9M~mRlD.N?)h?]84eD\QZNF+k^Kd}6B$g=1}|{w^vEw	b{1c+*"&qU!WU *e=c}t X.aYegwXŦ6ӿtgruRE.5^WVv%+d`]<Fjnjc51Z(}78ÊIOX4$00^8|yg@L\ajweagkOPQp4* KVjY% ,UL) 18aC~w	$Fu'_ +j+rX[LA"Fxn)e
^`eiY~=5'jb%%K7d~p^. T}ߧ U?w]FլvPz2lI !.@i+TT*'<'HpUӞ]gcr|v=ߙD_@ZBϹ,xcT'X٣3gGݫͷE!-q@Ej!?n?>$o] ɞg@8ORt.nS.êM,htb8r!K>9$h] hB7#	l?ƭr.T\UC˛Ic2=U[h	b4EP'DppQDh/Dghϕ贿Σ/.I;ЃG߸Y1px
HaڹdEd|57ѼO솽6'u-$Iss75>QF[Vr͊ yZ#ikՀj7~ph;-ʹJׂ'Oy+Z/l.K[^o|۾eTqՈKS趯uZ]?t5|vr}Z;Rqʘa%;\yQn{l	(ď<Oo6?ziZJ-?+Zaׯ^ohKJ AI,/ʍα1_̀5c>>?lVl;Z}M#,Zc^
|j1YUՔïQf:
?Ju&}Z,)U+
1uʙR%ԇęBIh2-9!GTTձ3MA#<_]PŦ;	Qه_7Zl$"GZ#Mǽ0bNtvm5O\2_ʉ{
@~"k+D*z'y[_Ŀ
#TWɵ(EꅱWU*NpbWa
C$ǙdbPKxF1wt]E2Y{;}-'?O)atL4^.˄ABsikTlC'5Gg ȑ&4Ǥꊻk $iWp	$hȒ	''ًa*x,mlv}Kw%ZdY.7W;ant.#,dW*`>RchVpkZд)!+cP+	d447a.C9J|NMӢǅnJ#U^ҤؤzA\)Rr4KKwB8LV/483T)4ًݒ"
Ml>.6hS.u[^y~QK8~$lqF,ݞyIlBWdz󣜞v 8 'M'٬]in*)8Z&玀58QB'gUɻ~;HJ /4~OdvJ+9\LzqR)_Yom{d,Z +t!vnZhлIJӇ#n۷TIwBT,1'	\l`?vt0J2puyµ6-3T=%BVoX  s)͜m,rEabvUVݑ];uIpԁ
5b}~miX.BsWT):Ŝ]_&d@+Hsdm.\q&2]ҺUӓP-rbCo$ܢ9,Щ]f'aY+UpScX!+Շq!šgwMJW Eɡ%6B|ّkICHmQ%W,n)s}TyVfI|F@Kr5k]/8YO:,j:Dr	`CJW3"(s<</BUpULEUrCWrw5jDk]?B5%k6qY򵢤qgȹPs8P9(8W%g3~x-kN#eUmyZ\ÐךUqs	/9t@	iPʞ7hۻn)C.:	pu;ݐQnQ~R^yA=uªaZU?wfzlm%8X\)-?U0ʯi:D
PdQ{(WJ[(&~/D@Sڍ+MӞ8Vdeŗ0D8o+KVHT{zƠ*j;Z@VTʼkp]\8Q7i%!*d?H}K4Ertid/@*OgtsO8aAv-bxitKީ-V}V@_yvj5.wlPHե״T?rLe_B0J"&>	փhcHiZEP!j=h䢟P,oIqZ]*H gXcwZ7WNꡡξ$KـJj@ȣX5K-s=RFh`*ԀIX%C,:SiЛ  1    IENDB`00000000000000000000000000000012stripes-test.graph00000000000000000000000000000238NODE>0|library/Nodes/Math/Greyscale/GreyTransform.tgnode|704,240
PIN>0|2~1||In
PIN>1|-1~-1||Out
PARAM>angle|45.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|10.000000
PARAM>scaleY|10.000000
NODE>1|library/Nodes/Patterns/Polygon.tgnode|416,240
PIN>0|-1~-1|2~0|Out
PARAM>numSides|4
PARAM>radius|1.200000
NODE>2|library/Nodes/Math/Greyscale/GreyTransform.tgnode|560,240
PIN>0|1~0||In
PIN>1|-1~-1|0~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|1.800000
PARAM>scaleY|1.000000

00000000000000000000000000000018threadlimitingtest.graph0000000000000000000000000000095bNODE>0|library/Nodes/Math/Color/ColorAdd.tgnode|624,256
PIN>0|-1~-1||Out
PIN>1|1~0||A
PIN>2|18~0||B
NODE>1|library/Nodes/Math/Color/ColorAdd.tgnode|480,224
PIN>0|-1~-1|0~1|Out
PIN>1|2~0||A
PIN>2|17~0||B
NODE>2|library/Nodes/Math/Color/ColorAdd.tgnode|336,192
PIN>0|-1~-1|1~1|Out
PIN>1|3~0||A
PIN>2|16~0||B
NODE>3|library/Nodes/Math/Color/ColorAdd.tgnode|192,160
PIN>0|-1~-1|2~1|Out
PIN>1|4~0||A
PIN>2|15~0||B
NODE>4|library/Nodes/Math/Color/ColorAdd.tgnode|48,128
PIN>0|-1~-1|3~1|Out
PIN>1|5~0||A
PIN>2|14~0||B
NODE>5|library/Nodes/Math/Color/ColorAdd.tgnode|-96,96
PIN>0|-1~-1|4~1|Out
PIN>1|6~0||A
PIN>2|13~0||B
NODE>6|library/Nodes/Math/Color/ColorAdd.tgnode|-240,64
PIN>0|-1~-1|5~1|Out
PIN>1|7~0||A
PIN>2|12~0||B
NODE>7|library/Nodes/Math/Color/ColorAdd.tgnode|-384,16
PIN>0|-1~-1|6~1|Out
PIN>1|8~0||A
PIN>2|11~0||B
NODE>8|library/Nodes/Math/Color/ColorAdd.tgnode|-528,-32
PIN>0|-1~-1|7~1|Out
PIN>1|9~0||A
PIN>2|10~0||B
NODE>9|library/Nodes/Constants/SolidColor.tgnode|-720,-64
PIN>0|-1~-1|8~1|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>10|library/Nodes/Constants/SolidColor.tgnode|-720,144
PIN>0|-1~-1|8~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>11|library/Nodes/Constants/SolidColor.tgnode|-544,224
PIN>0|-1~-1|7~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>12|library/Nodes/Constants/SolidColor.tgnode|-336,288
PIN>0|-1~-1|6~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>13|library/Nodes/Constants/SolidColor.tgnode|-176,336
PIN>0|-1~-1|5~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>14|library/Nodes/Constants/SolidColor.tgnode|-32,352
PIN>0|-1~-1|4~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>15|library/Nodes/Constants/SolidColor.tgnode|112,384
PIN>0|-1~-1|3~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>16|library/Nodes/Constants/SolidColor.tgnode|272,416
PIN>0|-1~-1|2~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>17|library/Nodes/Constants/SolidColor.tgnode|416,448
PIN>0|-1~-1|1~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>18|library/Nodes/Constants/SolidColor.tgnode|544,464
PIN>0|-1~-1|0~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0

