NODE>0|library/Nodes/Math/Color/ColorAdd.tgnode|624,256
PIN>0|-1~-1||Out
PIN>1|1~0||A
PIN>2|18~0||B
NODE>1|library/Nodes/Math/Color/ColorAdd.tgnode|480,224
PIN>0|-1~-1|0~1|Out
PIN>1|2~0||A
PIN>2|17~0||B
NODE>2|library/Nodes/Math/Color/ColorAdd.tgnode|336,192
PIN>0|-1~-1|1~1|Out
PIN>1|3~0||A
PIN>2|16~0||B
NODE>3|library/Nodes/Math/Color/ColorAdd.tgnode|192,160
PIN>0|-1~-1|2~1|Out
PIN>1|4~0||A
PIN>2|15~0||B
NODE>4|library/Nodes/Math/Color/ColorAdd.tgnode|48,128
PIN>0|-1~-1|3~1|Out
PIN>1|5~0||A
PIN>2|14~0||B
NODE>5|library/Nodes/Math/Color/ColorAdd.tgnode|-96,96
PIN>0|-1~-1|4~1|Out
PIN>1|6~0||A
PIN>2|13~0||B
NODE>6|library/Nodes/Math/Color/ColorAdd.tgnode|-240,64
PIN>0|-1~-1|5~1|Out
PIN>1|7~0||A
PIN>2|12~0||B
NODE>7|library/Nodes/Math/Color/ColorAdd.tgnode|-384,16
PIN>0|-1~-1|6~1|Out
PIN>1|8~0||A
PIN>2|11~0||B
NODE>8|library/Nodes/Math/Color/ColorAdd.tgnode|-528,-32
PIN>0|-1~-1|7~1|Out
PIN>1|9~0||A
PIN>2|10~0||B
NODE>9|library/Nodes/Constants/SolidColor.tgnode|-720,-64
PIN>0|-1~-1|8~1|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>10|library/Nodes/Constants/SolidColor.tgnode|-720,144
PIN>0|-1~-1|8~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>11|library/Nodes/Constants/SolidColor.tgnode|-544,224
PIN>0|-1~-1|7~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>12|library/Nodes/Constants/SolidColor.tgnode|-336,288
PIN>0|-1~-1|6~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>13|library/Nodes/Constants/SolidColor.tgnode|-176,336
PIN>0|-1~-1|5~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>14|library/Nodes/Constants/SolidColor.tgnode|-32,352
PIN>0|-1~-1|4~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>15|library/Nodes/Constants/SolidColor.tgnode|112,384
PIN>0|-1~-1|3~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>16|library/Nodes/Constants/SolidColor.tgnode|272,416
PIN>0|-1~-1|2~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>17|library/Nodes/Constants/SolidColor.tgnode|416,448
PIN>0|-1~-1|1~2|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>18|library/Nodes/Constants/SolidColor.tgnode|544,464
PIN>0|-1~-1|0~2|Out
PARAM>Color|88,19,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0

