metadata
    name "Polygon"
    color 0x9934EBFF
    category "Core/Patterns"

    varname numSides "Number of Sides"
    varname radius "Radius"
    varname Out "Out"

    default numSides 5
    default radius 0.6

    display Out
metadata

param int numSides
param float radius
output greytex Out

exec
{
    function polygonShape(position, radius, numSides)
        position.x = position.x * 2 - 1
        position.y = position.y * 2 - 1
        local angle = math.atan(position.x, position.y)
        local slice = math.pi * 2 / numSides

        return 1-step(radius, math.cos(math.floor(0.5 + angle / slice) * slice - angle) * lengthV(position))
    end

    for x=1, sizeX do
        for y=1, sizeY do
            local pos = {x=0,y=0}
            pos.x = x / sizeX
            pos.y = y / sizeY
            Out[x][y] = math.floor(polygonShape(pos, radius, numSides)*255)
        end
    end
}