metadata
    name "Lerp"
    color 0xFA7A39FF
    category "Core/Math/Greyscale"

    varname A "A"
    varname B "B"
    varname M "Alpha"
    varname Out "Out"

    display Out
metadata

input greytex A 
input greytex B 
input greytex M 
output greytex Out

exec
{
    function Lerp(a, b, t)
	    return a + (b - a) * t
	end

    for x=1, sizeX do
        for y=1, sizeY do
            local alpha = M[x][y] / 255
            Out[x][y] = math.floor(Lerp(A[x][y], B[x][y], alpha))
        end
    end
}