metadata
    name "Clamp"
    color 0xFA7A39FF
    category "Core/Math/Greyscale"

    varname Out "Out"
    varname In "In"
    varname Min "Min"
    varname Max "Max"

    default Min 0
    default Max 255

    display Out
metadata

output greytex Out
input greytex In
param int Min
param int Max

exec
{
    function clamp(v,mi,ma)
        local v1 = v
        if v1 > ma then
            v1 = ma
        end
        if v1 < mi then
            v1 = mi
        end
        return v1
    end

    for x=1, sizeX do
        for y=1, sizeY do
            Out[x][y] = clamp(In[x][y], Min, Max)
        end
    end
}