NODE>0|library/Nodes/Constants/SolidColor.tgnode|384,80
PIN>0|-1~-1|1~0|Out
PARAM>Color|0,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>1|library/Nodes/Math/Color/ColorLerp.tgnode|576,256
PIN>0|0~0||A
PIN>1|5~3||B
PIN>2|3~0||Alpha
PIN>3|-1~-1||Out
NODE>2|library/Nodes/Patterns/GradientRadial.tgnode|176,592
PIN>0|-1~-1|3~2|Out
PARAM>Falloff|1.500000
NODE>3|library/Nodes/Math/Greyscale/GreyMul.tgnode|336,496
PIN>0|-1~-1|1~2|Out
PIN>1|11~0||A
PIN>2|3~0||B
NODE>4|library/Nodes/Noises/VoronoiGreyscale.tgnode|-64,256
PIN>0|-1~-1|5~2|Out
PARAM>Falloff|1.500000
PARAM>PointCount|10
NODE>5|library/Nodes/Math/Color/ColorLerp.tgnode|128,176
PIN>0|8~0||A
PIN>1|7~0||B
PIN>2|5~0||Alpha
PIN>3|-1~-1|1~1|Out
NODE>6|library/Nodes/Constants/SolidColor.tgnode|-64,64
PIN>0|-1~-1|5~1|Out
PARAM>Color|184,102,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>7|library/Nodes/Constants/SolidColor.tgnode|-64,-144
PIN>0|-1~-1|5~0|Out
PARAM>Color|255,255,255,0
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>8|library/Nodes/Math/Greyscale/GreyMul.tgnode|32,448
PIN>0|-1~-1|11~1|Out
PIN>1|10~0||A
PIN>2|10~0||B
NODE>9|library/Nodes/Constants/SolidGrey.tgnode|-96,608
PIN>0|-1~-1|8~2|Out
PARAM>Value|30
NODE>10|library/Nodes/Patterns/Bricks.tgnode|-96,432
PIN>0|-1~-1|8~1|Out
PARAM>bricksPerRow|5
PARAM>gap|5
PARAM>ratio|2.000000
NODE>11|library/Nodes/Math/Greyscale/GreyAdd.tgnode|176,432
PIN>0|-1~-1|3~1|Out
PIN>1|8~0||A
PIN>2|12~0||B
NODE>12|library/Nodes/Constants/SolidGrey.tgnode|-96,784
PIN>0|-1~-1|11~2|Out
PARAM>Value|225
