NODE>0|library/Nodes/Constants/SolidColor.tgnode|240,48
PIN>0|-1~-1|2~0|Out
PARAM>Color|255,255,255,0
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>1|library/Nodes/Constants/SolidColor.tgnode|240,208
PIN>0|-1~-1|2~1|Out
PARAM>Color|42,14,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>2|library/Nodes/Math/Color/ColorLerp.tgnode|432,112
PIN>0|0~0||A
PIN>1|1~0||B
PIN>2|3~0||Alpha
PIN>3|-1~-1|4~1|Out
NODE>3|library/Nodes/Noises/VoronoiGreyscale.tgnode|240,384
PIN>0|-1~-1|2~2|Out
PARAM>Falloff|1.000000
PARAM>PointCount|10
NODE>4|library/Nodes/Math/Color/ColorLerp.tgnode|1024,320
PIN>0|5~0||A
PIN>1|2~3||B
PIN>2|12~0||Alpha
PIN>3|-1~-1||Out
NODE>5|library/Nodes/Constants/SolidColor.tgnode|848,160
PIN>0|-1~-1|4~0|Out
PARAM>Color|0,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>6|library/Nodes/Patterns/Bricks.tgnode|240,576
PIN>0|-1~-1|7~1|Out
PARAM>bricksPerRow|5
PARAM>gap|5
PARAM>ratio|2.000000
NODE>7|library/Nodes/Math/Greyscale/GreyMul.tgnode|384,592
PIN>0|-1~-1|9~1|Out
PIN>1|6~0||A
PIN>2|8~0||B
NODE>8|library/Nodes/Constants/SolidGrey.tgnode|240,736
PIN>0|-1~-1|7~2|Out
PARAM>Value|30
NODE>9|library/Nodes/Math/Greyscale/GreyAdd.tgnode|528,592
PIN>0|-1~-1|12~1|Out
PIN>1|7~0||A
PIN>2|10~0||B
NODE>10|library/Nodes/Constants/SolidGrey.tgnode|384,768
PIN>0|-1~-1|9~2|Out
PARAM>Value|235
NODE>11|library/Nodes/Patterns/GradientRadial.tgnode|528,768
PIN>0|-1~-1|12~2|Out
PARAM>Falloff|1.500000
NODE>12|library/Nodes/Math/Greyscale/GreyMul.tgnode|672,656
PIN>0|-1~-1|4~2|Out
PIN>1|9~0||A
PIN>2|11~0||B
NODE>13|library/Nodes/Math/Color/ColorAdd.tgnode|1456,864
PIN>0|-1~-1||Out
PIN>1|15~3||A
PIN>2|14~0||B
NODE>14|library/Nodes/Noises/VoronoiGreyscale.tgnode|1296,960
PIN>0|-1~-1|13~2|Out
PARAM>Falloff|1.000000
PARAM>PointCount|10
NODE>15|library/Nodes/Math/Color/ColorLerp.tgnode|1296,768
PIN>0|17~0||A
PIN>1|18~0||B
PIN>2|16~0||Alpha
PIN>3|-1~-1|13~1|Out
NODE>16|library/Nodes/Patterns/Polygon.tgnode|1136,944
PIN>0|-1~-1|15~2|Out
PARAM>numSides|5
PARAM>radius|0.600000
NODE>17|library/Nodes/Constants/SolidColor.tgnode|1136,608
PIN>0|-1~-1|15~0|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>18|library/Nodes/Constants/SolidColor.tgnode|1136,768
PIN>0|-1~-1|15~1|Out
PARAM>Color|48,0,240,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>19|library/Nodes/Math/Greyscale/GreyLerp.tgnode|736,1040
PIN>0|20~0||A
PIN>1|23~0||B
PIN>2|24~0||Alpha
PIN>3|-1~-1||Out
NODE>20|library/Nodes/Math/Greyscale/GreyMul.tgnode|592,992
PIN>0|-1~-1|19~0|Out
PIN>1|21~0||A
PIN>2|22~0||B
NODE>21|library/Nodes/Constants/SolidColor.tgnode|352,976
PIN>0|-1~-1|20~1|Out
PARAM>Color|255,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>22|library/Nodes/Constants/SolidGrey.tgnode|352,1152
PIN>0|-1~-1|20~2|Out
PARAM>Value|2
NODE>23|library/Nodes/Noises/VoronoiGreyscale.tgnode|592,1168
PIN>0|-1~-1|19~1|Out
PARAM>Falloff|1.000000
PARAM>PointCount|10
NODE>24|library/Nodes/Patterns/Bricks.tgnode|592,1344
PIN>0|-1~-1|19~2|Out
PARAM>bricksPerRow|5
PARAM>gap|5
PARAM>ratio|2.000000
