NODE>0|library/Nodes/Constants/SolidColor.tgnode|384,64
PIN>0|-1~-1|2~1|Out
PARAM>Color|236,0,0,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>1|library/Nodes/Constants/SolidColor.tgnode|384,256
PIN>0|-1~-1|2~2|Out
PARAM>Color|0,241,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>2|library/Nodes/Math/Color/ColorAdd.tgnode|592,160
PIN>0|-1~-1|3~0|Out
PIN>1|0~0||A
PIN>2|1~0||B
NODE>3|library/Nodes/Math/Color/ColorLerp.tgnode|832,288
PIN>0|2~0||A
PIN>1|4~0||B
PIN>2|5~0||Alpha
PIN>3|-1~-1||Out
NODE>4|library/Nodes/Constants/SolidColor.tgnode|496,432
PIN>0|-1~-1|3~1|Out
PARAM>Color|53,0,255,255
PARAM>Invert|0
PARAM>InvertAlpha|0
NODE>5|library/Nodes/Noises/VoronoiGreyscale.tgnode|688,560
PIN>0|-1~-1|3~2|Out
PARAM>Falloff|1.000000
PARAM>PointCount|10
