metadata
    name "Gradient"
    color 0x9934EBFF
    category "Core/Patterns"

    varname dir "Direction"
    varname Out "Out"

    default dir 1.0,0.0

    display Out
metadata

param vec2 dir
output greytex Out

exec
{
    local norm = normalizeV(dir)
    local bb = dotV(norm,norm)
    local max = lengthV(vec2(sizeX*norm.x,sizeY*norm.y))

    for x=1, sizeX do
        for y=1, sizeY do
            local vec = vec2(x,y)
            local proj = mulVC(norm, dotV(vec, norm) / bb)
            local d = lengthV(vec2(proj.x,proj.y))
            local col = math.floor(clamp(d/max,0,1)*255)
            Out[x][y] = col
        end
    end
}