NODE>0|library/Nodes/Patterns/Gradient|240,624
PIN>0|-1~-1|1~0,2~0|Out
PARAM>bClamp|0
PARAM>dir|1.000000,0.000000
PARAM>clampMax|255
PARAM>clampMin|0
NODE>1|library/Nodes/Math/Greyscale/GreyTransform|400,624
PIN>0|0~0||In
PIN>1|-1~-1|3~0|Out
PARAM>angle|0.000000
PARAM>posX|-0.250000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|2.000000
PARAM>scaleY|1.000000
NODE>2|library/Nodes/Math/Greyscale/GreyTransform|400,784
PIN>0|0~0||In
PIN>1|-1~-1|3~1|Out
PARAM>angle|0.000000
PARAM>posX|0.250000
PARAM>posY|0.000000
PARAM>rep|0
PARAM>scaleX|-2.000000
PARAM>scaleY|1.000000
NODE>3|library/Nodes/Math/Greyscale/GreyMath|544,624
PIN>0|1~1||A
PIN>1|2~1||B
PIN>2|-1~-1|4~0|Out
PARAM>shouldClamp|0
PARAM>max|0
PARAM>min|0
PARAM>op|Add
NODE>4|library/Nodes/Math/Greyscale/GreyInvert|688,624
PIN>0|3~2||In
PIN>1|-1~-1|5~0|Out
NODE>5|library/Nodes/Math/Greyscale/GreyTransform|832,624
PIN>0|4~1||In
PIN>1|-1~-1|6~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.000000
PARAM>rep|1
PARAM>scaleX|20.000000
PARAM>scaleY|1.000000
NODE>6|library/Nodes/Math/Greyscale/GreyTransform|976,624
PIN>0|5~1||In
PIN>1|-1~-1|9~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.250000
PARAM>rep|0
PARAM>scaleX|1.000000
PARAM>scaleY|2.000000
NODE>7|library/Nodes/Patterns/Gradient|688,416
PIN>0|-1~-1|8~0|Out
PARAM>bClamp|0
PARAM>dir|0.000000,1.000000
PARAM>clampMax|255
PARAM>clampMin|0
NODE>8|library/Nodes/Math/Greyscale/GreyTransform|832,416
PIN>0|7~0||In
PIN>1|-1~-1|10~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|0.250000
PARAM>rep|0
PARAM>scaleX|1.000000
PARAM>scaleY|-2.000000
NODE>9|library/Nodes/Math/Greyscale/GreyMath|1136,624
PIN>0|10~1||A
PIN>1|6~1||B
PIN>2|-1~-1|15~0|Out
PARAM>shouldClamp|0
PARAM>max|0
PARAM>min|0
PARAM>op|Multiply
NODE>10|library/Nodes/Filters/Remap|976,416
PIN>0|8~1||In
PIN>1|-1~-1|9~0|Out
PARAM>inMax|5
PARAM>inMin|0
PARAM>outMax|255
PARAM>outMin|0
NODE>11|library/Nodes/Patterns/Polygon|672,832
PIN>0|-1~-1|12~0|Out
PARAM>numSides|3
PARAM>radius|0.200000
NODE>12|library/Nodes/Math/Greyscale/GreyTransform|816,832
PIN>0|11~0||In
PIN>1|-1~-1|13~0|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.210000
PARAM>rep|0
PARAM>scaleX|1.100000
PARAM>scaleY|1.000000
NODE>13|library/Nodes/Processing/RadialCopy|976,832
PIN>0|12~1||In
PIN>1|-1~-1|14~0|Out
PARAM>copies|6
PARAM>overlayMode|Add
PARAM>pivotVec|0.500000,0.500000
PARAM>rep|0
NODE>14|library/Nodes/Math/Greyscale/GreyTransform|1136,832
PIN>0|13~1||In
PIN>1|-1~-1|15~1|Out
PARAM>angle|0.000000
PARAM>posX|0.000000
PARAM>posY|-0.275000
PARAM>rep|0
PARAM>scaleX|1.750000
PARAM>scaleY|1.750000
NODE>15|library/Nodes/Math/Greyscale/GreyMath|1312,624
PIN>0|9~2||A
PIN>1|14~1||B
PIN>2|-1~-1|17~0|Out
PARAM>shouldClamp|0
PARAM>max|0
PARAM>min|0
PARAM>op|Add
NODE>16|library/Nodes/Processing/SobelNormal|1600,624
PIN>0|17~1||In
PIN>1|-1~-1||Out
NODE>17|library/Nodes/Math/Greyscale/GreyInvert|1456,624
PIN>0|15~2||In
PIN>1|-1~-1|16~0|Out

