metadata
    name "Vector Noise Test"
    color 0x3483EBFF
    category "Core/Noise"

    varname out "Out"
    varname scale "Scale"

    default scale 1.0

    display out
metadata

output greytex out
param float scale

exec
{
    function noise(x,y) 
        return 2 * fract(math.sin(dotV(vec2(x,y),vec2(12.9898,78.233))) * 43758.5453) - 1
    end

    for x=1, sizeX do
        for y=1, sizeY do
            local uv = divV(vec2(x,y), vec2(sizeX,sizeY))
            local noise = noise(uv.x*scale,uv.y*scale)
            noise = (noise * 0.5) + 0.5
            out[x][y] = math.floor(noise*255)
        end
    end
}